<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glitter Drag Redirect</title>
    <link rel="stylesheet" type="text/css" href="redirect.css">
    <link rel="stylesheet" type="text/css" href="./../options/extension.css">
</head>

<body>
    <div>

        <div id="uploading"></div>
        <select>
            <option value="google">Google</option>
            <option value="baidu" selected>百度</option>
        </select>
        <input type="file"><button data-i18n>提交</button>
        <br>
        <img src=""></src>
    </div>
    <script src="redirect.js"></script>
</body>

</html>