<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A general-purpose, web standards-based platform for parsing and rendering PDFs."><meta name="author" content=""><link rel="shortcut icon" href="images/favicon.ico"><title>PDF.js</title><!-- Bootstrap core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="css/main.css" rel="stylesheet"></head><body><header class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="images/logo.svg"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="">Home</a></li><li><a href="getting_started/">Getting Started</a></li><li><a href="examples/">Examples</a></li><li><a href="https://github.com/mozilla/pdf.js/wiki/Frequently-Asked-Questions">FAQ</a></li><li><a href="api/">API</a></li></ul></div></div></header><div class="container"><div class="starter-template"><section class="content"><h1 class="text-center"><span class="caps">PDF</span>.js</h1>
<p class="text-center" style="font-size: 20px">A general-purpose, web standards-based platform for parsing and rendering<span class="widont">&nbsp;</span>PDFs.
</p>
<p class="text-center">
  <a type="button" class="btn btn-lg btn-default" href="getting_started/#download">Download</a>
  <a type="button" class="btn btn-lg btn-default" href="web/viewer.html">Demo</a>
  <a type="button" class="btn btn-lg btn-default" href="https://github.com/mozilla/pdf.js">GitHub<span class="widont">&nbsp;</span>Project</a>
</p>
</section></div></div><div class="container"><footer><p>&copy;Mozilla and individual contributors</p><p>PDF.js is licensed under <a href="https://github.com/mozilla/pdf.js/blob/master/LICENSE">Apache</a>,
documentation is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.5/">CC BY-SA 2.5</a></p>
</footer></div><!-- Bootstrap core JavaScript--><script src="js/jquery-2.1.0.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>