<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>生成带照片的二维码</title>
	<style>
		.sm{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
	</style>
</head>
<body onload="createQrcode()">
    <div id='qrcode' style='margin-left: 45%; margin-top: 10%'></div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="./qrcode.js"></script>
    <script src="./utf.js"></script>
    <script type="text/javascript" src="./jquery.qrcode.js" ></script>
    <script type="text/javascript">
        function makeCode(url) {
            $("#qrcode").qrcode({
                render: "canvas",
                text: url,
                width : "200",               //二维码的宽度
                height : "200",              //二维码的高度
                background : "#ffffff",       //二维码的后景色
                foreground : "#000000",        //二维码的前景色
                src: './logo.png'             //二维码中间的图片
            });
        }
        function createQrcode () {
            var url = 'http://www.jq22.com;';//$('#url').val();
            makeCode(url);
        }
    </script>
	
	
	<div class="sm">$(&quot;#qrcode&quot;).qrcode({<br>
render: &quot;canvas&quot;,<br>
text: url,<br>
width : &quot;200&quot;,               //二维码的宽度<br>
height : &quot;200&quot;,              //二维码的高度<br>
background : &quot;#ffffff&quot;,       //二维码的后景色<br>
foreground : &quot;#000000&quot;,        //二维码的前景色<br>
src: './logo.png'             //二维码中间的图片<br>
});</div>
	
	
</body>
</html>