{
    "extensionDescription": {
        "message": "",
        "description": ""
    },
    "extensionName": {
        "message": "",
        "description": "name of extension"
    },
    "browserActionTitle": {
        "message": "",
        "description": ""
    },
    "defaultText": {
        "message": "",
        "description": ""
    },
    "directionControl": {
        "message": "",
        "description": ""
    },
    "currentEngine": {
        "message": "",
        "placeholders": {
            "C": {
                "content": "$1",
                "example": "Google"
            }
        }
    },
    "ALLOW_NORMAL": {
        "message": "",
        "description": ""
    },
    "ALLOW_QUADRANT": {
        "message": "",
        "description": ""
    },
    "ALLOW_H": {
        "message": "",
        "description": ""
    },
    "ALLOW_V": {
        "message": "",
        "description": ""
    },
    "ALLOW_LOW_L_UP_R": {
        "message": "",
        "description": ""
    },
    "ALLOW_UP_L_LOW_R": {
        "message": "",
        "description": ""
    },
    "ALLOW_ALL": {
        "message": "",
        "description": ""
    },
    "ALLOW_ONE": {
        "message": "",
        "description": ""
    },
    "ACT_OPEN": {
        "message": "",
        "description": "Action name"
    },
    "ACT_COPY": {
        "message": "",
        "description": "Action name"
    },
    "ACT_SEARCH": {
        "message": "",
        "description": "Action name"
    },
    "ACT_DL": {
        "message": "",
        "description": "Action name"
    },
    "ACT_NONE": {
        "message": "",
        "description": "Action name"
    },
    "ACT_TRANS": {
        "message": "",
        "description": "Action name"
    },
    "ACT_QRCODE": {
        "message": "",
        "description": "Action name"
    },
    "ACT_BOOKMARK": {
        "message": "",
        "description": "Action name"
    },
    "ACT_FIND": {
        "message": "",
        "description": "Action name"
    },
    "ACT_PANEL": {
        "message": "",
        "description": "Action name"
    },
    "DIR_U": {
        "message": "",
        "description": "Direction"
    },
    "DIR_D": {
        "message": "",
        "description": "Direction"
    },
    "DIR_L": {
        "message": "",
        "description": "Direction"
    },
    "DIR_R": {
        "message": "",
        "description": "Direction"
    },
    "DIR_UP_L": {
        "message": "",
        "description": "Direction"
    },
    "DIR_UP_R": {
        "message": "",
        "description": "Direction"
    },
    "DIR_LOW_L": {
        "message": "",
        "description": "Direction"
    },
    "DIR_LOW_R": {
        "message": "",
        "description": "Direction"
    },
    "DIR_OUTER": {
        "message": "",
        "description": "Direction"
    },
    "textType": {
        "message": "",
        "description": "An section of Options",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "linkType": {
        "message": "",
        "description": "An section of Options",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "imageType": {
        "message": "",
        "description": "An section of Options",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "TAB_NEW_WINDOW": {
        "message": "",
        "description": "Position of tab opened."
    },
    "TAB_NEW_PRIVATE_WINDOW": {
        "message": "",
        "description": "Position of tab opened."
    },
    "TAB_CUR": {
        "message": "",
        "description": "Position of tab opened."
    },
    "TAB_LAST": {
        "message": "",
        "description": "Position of tab opened."
    },
    "TAB_FIRST": {
        "message": "",
        "description": "Position of tab opened."
    },
    "TAB_CLEFT": {
        "message": "",
        "description": "Position of tab opened."
    },
    "TAB_CRIGHT": {
        "message": "",
        "description": "Position of tab opened."
    },
    "FORE_GROUND": {
        "message": "",
        "description": "The tab opened in foreground."
    },
    "BACK_GROUND": {
        "message": "",
        "description": "The tab opened in background."
    },
    "OPEN_LINK": {
        "message": "",
        "description": ""
    },
    "OPEN_IMAGE": {
        "message": "",
        "description": ""
    },
    "OPEN_IMAGE_LINK": {
        "message": "",
        "description": ""
    },
    "SEARCH_LINK": {
        "message": "",
        "description": "Search action"
    },
    "SEARCH_TEXT": {
        "message": "",
        "description": "Search action"
    },
    "SEARCH_IMAGE": {
        "message": "",
        "description": "Search action"
    },
    "SEARCH_IMAGE_LINK": {
        "message": "",
        "description": "Search action"
    },
    "SEARCH_ONSITE_YES": {
        "message": "",
        "description": "Search action"
    },
    "SEARCH_ONSITE_NO": {
        "message": "",
        "description": "Search action"
    },
    "COPY_TEXT": {
        "message": "",
        "description": "Copy action"
    },
    "COPY_LINK": {
        "message": "",
        "description": "Copy action"
    },
    "COPY_IMAGE": {
        "message": "",
        "description": "Copy action"
    },
    "COPY_IMAGE_LINK": {
        "message": "",
        "description": ""
    },
    "DOWNLOAD_TEXT": {
        "message": "",
        "description": "Copy action"
    },
    "DOWNLOAD_LINK": {
        "message": "",
        "description": "Copy action"
    },
    "DOWNLOAD_IMAGE": {
        "message": "",
        "description": "Copy action"
    },
    "DOWNLOAD_IMAGE_LINK": {
        "message": "",
        "description": "Copy action"
    },
    "DOWNLOAD_SAVEAS_YES": {
        "message": "",
        "description": "Copy action"
    },
    "DOWNLOAD_SAVEAS_NO": {
        "message": "",
        "description": "Copy action"
    },
    "option_page_title": {
        "message": "",
        "description": "title of page"
    },
    "option_tooltip_act": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_active": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_pos": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_search": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_open_type": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_search_type": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_search_onsite": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_copy": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_allow": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_download_type": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_download_directory": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_download_saveas": {
        "message": "",
        "description": "tooltip on option"
    },
    "option_tooltip_path_prefix": {
        "message": "",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "/path/"
            }
        }
    },
    "search_name_tooltip": {
        "message": "",
        "description": "tooltip on Options - Search Template"
    },
    "search_url_tooltip": {
        "message": "",
        "description": "tooltip on Options - Search Template"
    },
    "default_search_url": {
        "message": "",
        "description": "Default opened url for Search action - Default. Use %s as keyword placeholder"
    },
    "elem_Text": {
        "message": ""
    },
    "elem_Link": {
        "message": ""
    },
    "elem_Image": {
        "message": ""
    },
    "elem_RefreshbtnOnEngines": {
        "message": "",
        "description": "Reload button on Options - Search Template"
    },
    "elem_AddbtnOnEngines": {
        "message": "",
        "description": "Add button on Options - Search Template"
    },
    "elem_SavebtnOnEngines": {
        "message": "",
        "description": "Save button on Options - Search Template"
    },
    "elem_BuiltinEngineHelperText": {
        "message": "",
        "description": "Helper text on Options - Search Template"
    },
    "elem_SearchTemplateClasses_General": {
        "message": "",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_SearchTemplateClasses_Chinese": {
        "message": "",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_SearchTemplateClasses_ImageUrl": {
        "message": "",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_SearchTemplateClasses_ImageSearch": {
        "message": "",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_Backup": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_Restore": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_Default": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_Debug": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_Actions": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_ActionsCtrlKey": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_ActionsShiftKey": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_SearchTemplate": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_General": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_Panel": {
        "message": "",
        "description": ""
    },
    "elem_Baidu": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_Bing": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_PlaceholderTip": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_ShowActionTip": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_ModifyTipsContent": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_TipsContentUsage": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_EnableDistanceTip": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_EnableAutoSelectPreviousTab": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_SwitchToParentTab": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_DisableAdjustTabSequence": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_EnableCtrlKey": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_EnableShiftKey": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_DistancePx": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_EnableTimeoutCancel": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_TimeoutCancel": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_EnableSync": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_EnableStyle": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_Download": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_ShowDefaultDownloadDirectory": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_SettingDownloadDirectory": {
        "message": "",
        "description": "Element on Options page"
    },
    "DownloadDirectory": {
        "message": "",
        "description": "Element on Options page",
        "placeholders": {
            "num": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "elem_SettingDownloadDirectoryHelperText": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_SavebtnOnDownloadDirectories": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_Style": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_SaveStyle": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_SaveDone": {
        "message": "",
        "description": "Element on Options page"
    },
    "elem_Command": {
        "message": "",
        "description": "",
        "placeholders": {
            "num": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "elem_PerformedAction": {
        "message": "",
        "description": ""
    },
    "elem_TabStatus": {
        "message": "",
        "description": ""
    },
    "elem_TabPosition": {
        "message": "",
        "description": ""
    },
    "elem_SelectEngines": {
        "message": "",
        "description": ""
    },
    "elem_EnginePreview": {
        "message": "",
        "description": ""
    },
    "elem_OpenType": {
        "message": "",
        "description": ""
    },
    "elem_SearchType": {
        "message": "",
        "description": ""
    },
    "elem_CopyType": {
        "message": "",
        "description": ""
    },
    "elem_DownloadType": {
        "message": "",
        "description": ""
    },
    "elem_Saveas": {
        "message": "",
        "description": ""
    },
    "elem_DownloadDirectory": {
        "message": "",
        "description": ""
    },
    "elem_SearchOnSite": {
        "message": "",
        "description": ""
    },
    "elem_NewActions": {
        "message": "",
        "description": ""
    },
    "elem_DirectionRestriction": {
        "message": "",
        "description": ""
    },
    "elem_ShortcutSetting": {
        "message": "",
        "description": ""
    },
    "elem_MaximumDistancePx": {
        "message": ""
    },
    "elem_AlwaysImage": {
        "message": "",
        "description": ""
    },
    "elem_ToggleDebug": {
        "message": "",
        "description": ""
    },
    "elem_SpecialHosts": {
        "message": "",
        "description": ""
    },
    "elem_AllowExts": {
        "message": "",
        "description": ""
    },
    "elem_MaxProcessSize": {
        "message": "",
        "description": ""
    },
    "elem_SelectStyle": {
        "message": "",
        "description": ""
    },
    "elem_ImageReferrer": {
        "message": "",
        "description": ""
    },
    "elem_EnableLockScrollbar": {
        "message": "",
        "description": ""
    },
    "elem_PanelTips": {
        "message": "",
        "description": ""
    },
    "elem_PanelIcon": {
        "message": "",
        "description": ""
    },
    "elem_PanelIconSource": {
        "message": ""
    },
    "elem_PanelIconPreview": {
        "message": ""
    },
    "panel_Cancel": {
        "message": ""
    },
    "elem_UpdateBaiduData": {
        "message": ""
    },
    "elem_Translator": {
        "message": ""
    },
    "elem_UpdateBaiduExplanation": {
        "message": ""
    },
    "elem_UpdateBaiduSuccess": {
        "message": ""
    },
    "translator_Provider": {
        "message": ""
    },
    "provider_baidu": {
        "message": ""
    },
    "provider_google": {
        "message": ""
    },
    "language_auto": {
        "message": ""
    },
    "language_english": {
        "message": ""
    },
    "language_simplified_chinese": {
        "message": ""
    },
    "language_traditional_chinese": {
        "message": ""
    },
    "language_japanese": {
        "message": ""
    },
    "language_german": {
        "message": ""
    },
    "language_korean": {
        "message": ""
    },
    "language_russian": {
        "message": ""
    },
    "language_french": {
        "message": ""
    },
    "elem_CustomDirectory": {
        "message": ""
    },
    "elem_VariablesInPath": {
        "message": ""
    },
    "elem_Exclusion": {
        "message": "",
        "description": ""
    },
    "elem_ExclusionDescription": {
        "message": "",
        "description": ""
    },
    "popup_AddRule": {
        "message": "",
        "description": ""
    },
    "popup_RemoveRule": {
        "message": "",
        "description": ""
    },
    "header_Distance": {
        "message": ""
    },
    "header_Promption": {
        "message": ""
    },
    "header_Process": {
        "message": ""
    },
    "header_Misc": {
        "message": ""
    },
    "elem_ExtraCommands": {
        "message": ""
    },
    "elem_GetIconFromLocal": {
        "message": ""
    },
    "elem_GetIconFromURL": {
        "message": ""
    },
    "elem_GetIconFromEngine": {
        "message": ""
    },
    "elem_MiddleButtonSelect": {
        "message": ""
    },
    "elem_DisableFixURL": {
        "message": ""
    }
}