* {
	font-weight: 330 !important;
}
.navbar {
	min-height: 3.5rem !important;
}
#nav {
	background-color: #2196F3;
}
.nav-title {
	color: white;
	text-decoration: none;
	font-size: 1.2rem;
	transition: color .3s;
}
.is-light {
	background-color: #E3F2FD !important;
}
.container {
	max-width: 65vw;
}
.is-title {
	font-size: 3.5rem;
	margin-bottom: 10px;
}
.button {
	border-radius: 8px !important;
}
.has-margin-top {
	margin-top: 20px;
}
.has-margin-bottom {
	margin-bottom: 20px;
}
.has-big-margin-top {
	margin-top: 50px;
}
.has-big-margin-bottom {
	margin-bottom: 50px;
}
.draggable {
	cursor: move;
	display: inline-block;
}
.text:focus {
	cursor: auto;
}
#learn-more {
	transition: all .3s;
}
#learn-more:active {
	border-color: #b5b5b5;
	;
}
.img {
	width: 64px;
	height: 64px;
}
.card-title {
	display: block;
	margin-top: 30px;
	font-size: 1.75rem;
}
#small {
	font-size: 1.2rem;
}
.highlight {
	text-align: left;
	background-color: whitesmoke;
}
.html {
	font-size: 1.1rem;
	text-align: center;
	margin-bottom: 30px;
}
.highlight {
	height: 600px;
}
.text-wrapper {
	width: 100%;
	position: relative;
}
.left-align {
	display: inline-block;
	text-align: left;
}
.demo-ul {
	border: 7px solid #42A5F5;
	list-style-type: circle;
	list-style-position: inside;
}
.demo-ul li:first-child {
	padding-top: 10px;
}
.demo-ul li {
	display: list-item;
	text-align: left;
	padding: 0 10px 0 10px;
	list-style-type: circle;
}
.demo-ul li:last-child {
	padding-bottom: 10px;
}
.text-wrapper {
	width: 100%;
	position: relative;
}
.text {
	cursor: move;
	display: inline-block;
}
.wrap {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
svg:not(:root).svg-inline--fa {
	margin-left: 10px;
}
.level a:hover {
	color: #0D47A1;
}
.github:hover {
	color: #0D47A1;
}
.github {
	color: #3273dc;
}

@media only screen  and (min-device-width: 375px)  and (max-device-width: 812px) {
.container {
	max-width: 90%;
}
}
