<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="robots" content="all">
		<title>上传图片，带剪切功能</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/index.css">

		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="js/iscroll-zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hammer.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lrz.all.bundle.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.photoClip.min.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
    	<div class="clipRow2" style="" ontouchstart="">
    		<div class="cover-wrap" style="">	
    			<div class="clipBgn" style="">
    				<div id="clipArea" style="margin:10px;height: 520px;"></div>
    				<div class="clipButton" class="" style="">
    					<button id="clipBtn" style="">保存图片</button>
    				</div>
    			</div>
    		</div>
    		<div id="view" style="width:214px;height:160.5px;"></div>
        	<div style="height:10px;"></div>
        	<div class="clipContent" style="">
        		上传图片
        		<input type="file" id="file" style="">
        	</div>
    	</div>
	    <script type="text/javascript">
	    
	    //上传封面
	    
		var clipArea = new bjj.PhotoClip("#clipArea", {
			size: [428, 321],// 截取框的宽和高组成的数组。默认值为[260,260]
			outputSize: [428, 321], // 输出图像的宽和高组成的数组。默认值为[0,0]，表示输出图像原始大小   
			//outputType: "jpg", // 指定输出图片的类型，可选 "jpg" 和 "png" 两种种类型，默认为 "jpg"
			file: "#file", // 上传图片的<input type="file">控件的选择器或者DOM对象
			view: "#view", // 显示截取后图像的容器的选择器或者DOM对象
			ok: "#clipBtn", // 确认截图按钮的选择器或者DOM对象
			loadStart: function() {
				// 开始加载的回调函数。this指向 fileReader 对象，并将正在加载的 file 对象作为参数传入
				$('.cover-wrap').fadeIn();
				console.log("照片读取中");
			},
			loadComplete: function() {
				 // 加载完成的回调函数。this指向图片对象，并将图片地址作为参数传入
				console.log("照片读取完成");
			},
			//loadError: function(event) {}, // 加载失败的回调函数。this指向 fileReader 对象，并将错误事件的 event 对象作为参数传入
			clipFinish: function(dataURL) {
				 // 裁剪完成的回调函数。this指向图片对象，会将裁剪出的图像数据DataURL作为参数传入
				$('.cover-wrap').fadeOut();
				$('#view').css('background-size','100% 100%');
				console.log(dataURL); //输出图像base64
			}
		});

	    </script>
	</body>
</html>
