body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
img {
  margin: 0;
  padding: 0;
}
body,html {
  font-size: 0.14rem;
  font-family: "微软雅黑";
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
a {
  color: #3e3e3e;
  text-decoration: none;
}

img,
input,
button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}
ul {
  list-style: none;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "SimSun", "宋体";
}
/*去掉行内替换元素空白缝隙*/
img {
  border: 0;
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}
s,
i,
em,
u {
  font-style: normal;
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
  /*IE/7/6*/
}
