<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="mop-lqs.js"></script>
<style>
    body{
        text-align: center;
    }
    label{
        color: red;
    }
</style>
</head>
<body>
<label>样式1</label>
<div  class="mop-load-0"></div>
<label>样式2</label>
<div  class="mop-load-1"></div>
<label>样式3</label>
<div  class="mop-load-2"></div>
<label>样式4</label>
<div  class="mop-load-3"></div>
<label>样式5</label>
<div  class="mop-load-4"></div>
<label>样式6</label>
<div  class="mop-load-5"></div>
<label>样式7</label>
<div  class="mop-load-6"></div>
<label>样式8</label>
<div  class="mop-load-7"></div>
<label>样式9</label>
<div  class="mop-load-8"></div>
<label>样式10</label>
<div  class="mop-load-9"></div>
<label>样式11</label>
<div  class="mop-load-10"></div>

<label>随机样式</label>
<div  class="mop-load-x"></div>
</body>
</html>