<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Waypoint</title>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet'>
<link rel="stylesheet" href="styles.css">

</head>

<body style="height:3000px">

 <div class="container">
      <header>
  <div class="inner">
    <h1><a href="/waypoints/">Waypoints</a></h1>
   
  </div>
</header>

      <main>
  

  <article>
    <h2>Waypoint Class</h2>

<p>Waypoints are created by instantiating this class. How you instantiate a waypoint depends on which build you use (jQuery, Zepto, or no-framework dependency.) All builds support instantiation using <code>new</code> on the globally exposed <code>Waypoint</code> class.</p>

<h3>new Waypoint(options)</h3>
<div class="reference">
  <h3>Parameters</h3>
  <p><code>options</code>: A JavaScript object containing Waypoints options. This options object is required. It must contain <code>element</code> and <code>handler</code> properties.</p>
</div>

<div id="new-operator" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Waypoint</span><span class="p">({</span>
  <span class="nx">element</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;new-operator&#39;</span><span class="p">),</span>
  <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">notify</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s1">&#39; hit&#39;</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span></code></pre></div>
</div>

<p>If you're using the jQuery or Zepto builds, extensions for those frameworks are provided to match the framework style. A <code>waypoint</code> method is exposed on the jQuery/Zepto prototypes.</p>

<h3>$.fn.waypoint(options)</h3>
<div class="reference">
  <h3>Parameters</h3>
  <p><code>options</code>: A JavaScript object containing Waypoints options. <code>handler</code> is the only required property.</p>
  <h3>Returns</h3>
  <p>Array of <code>Waypoint</code> instances.</p>
</div>

<div id="options-only" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoints</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#options-only&#39;</span><span class="p">).</span><span class="nx">waypoint</span><span class="p">({</span>
  <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">notify</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s1">&#39; hit&#39;</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span></code></pre></div>
</div>

<p>In the example above, <code>waypoints</code> will be an array of Waypoint instances, one for each of the elements matching the selector. In this case, an array containing only one waypoint using the lone <code>#options-only</code> element. Notice that the <code>element</code> option is no longer needed with the jQuery or Zepto builds, as elements are provided by the matched selector.</p>

<p>The jQuery and Zepto builds also allow you to pass the handler as the first argument to <code>waypoint</code>.</p>

<h3>$.fn.waypoint(handler, options)</h3>
<div class="reference">
  <h3>Parameters</h3>
  <p><code>handler</code>: The <a href="../handler-option">handler</a> option function.</p>
  <p><code>options</code>: An optional object containing Waypoints options.</p>
  <h3>Returns</h3>
  <p>Array of <code>Waypoint</code> instances.</p>
</div>

<div id="handler-first" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoints</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#handler-first&#39;</span><span class="p">).</span><span class="nx">waypoint</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">notify</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s1">&#39; hit 25% from top of window&#39;</span><span class="p">)</span> 
<span class="p">},</span> <span class="p">{</span>
  <span class="nx">offset</span><span class="o">:</span> <span class="s1">&#39;25%&#39;</span>
<span class="p">})</span></code></pre></div>
</div>

<p>In this method signature, because the matched selector removes the need for the <code>element</code> option, and the first parameter takes care of the <code>handler</code> option, there are no remaining required options properties and you can omit the <code>options</code> parameter entirely if you want default behavior.</p>

<div id="handler-only" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoints</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#handler-only&#39;</span><span class="p">).</span><span class="nx">waypoint</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">notify</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s1">&#39; hit&#39;</span><span class="p">)</span> 
<span class="p">})</span></code></pre></div>
</div>

<h3>Properties</h3>

<div class="properties-container">
  <div class="reference properties">
    <ul>
      <li><a href="#adapter-property">adapter</a></li>
      <li><a href="#context-property">context</a></li>
      <li><a href="#element-property">element</a></li>
      <li><a href="#group-property">group</a></li>
      <li><a href="#options-property">options</a></li>
      <li><a href="#trigger-point-property">triggerPoint</a></li>
    </ul>
  </div>
  <p>In the API navigation you'll find links to individual pages covering, in depth, the various options you can pass to the Waypoint constructor, as well as instance and class methods. A Waypoint instance also has a number of properties. Let's take a look at some of the more useful ones.</p>
</div>

<h4 id="adapter-property">adapter</h4>

<p>This property gives you the instance of the  adapter  wrapped around the DOM element of this waypoint. Most Waypoints users should use the <a href="#element-property">element property</a> to access this element, but <code>adapter</code> is useful for developers writing Waypoints extensions or scripts that are intended to be used across all the different framework builds of Waypoints.</p>

<div id="adapter-property-example" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Waypoint</span><span class="p">({</span>
  <span class="nx">element</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;adapter-property-example&#39;</span><span class="p">),</span>
  <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">notify</span><span class="p">(</span><span class="s1">&#39;Using jQuery Adapter: &#39;</span> <span class="o">+</span> <span class="o">!!</span><span class="k">this</span><span class="p">.</span><span class="nx">adapter</span><span class="p">.</span><span class="nx">$element</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="nx">offset</span><span class="o">:</span> <span class="s1">&#39;25%&#39;</span>
<span class="p">})</span></code></pre></div>
</div>

<h4 id="context-property">context</h4>

<p>This property gives you the instance of <a href="../context">Waypoint.Context</a> that the waypoint belongs to.</p>

<div id="context-property-example" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Waypoint</span><span class="p">({</span>
  <span class="nx">element</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;context-property-example&#39;</span><span class="p">),</span>
  <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">notify</span><span class="p">(</span><span class="s1">&#39;Context: &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">context</span><span class="p">.</span><span class="nx">element</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="nx">offset</span><span class="o">:</span> <span class="s1">&#39;25%&#39;</span>
<span class="p">})</span></code></pre></div>
</div>

<h4 id="element-property">element</h4>

<p>Easily the most useful property of a waypoint is its DOM element. With this property we gain access to that element within the handler.</p>

<div id="element-property-example" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Waypoint</span><span class="p">({</span>
  <span class="nx">element</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;element-property-example&#39;</span><span class="p">),</span>
  <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">notify</span><span class="p">(</span><span class="s1">&#39;Waypoint element id: &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="nx">offset</span><span class="o">:</span> <span class="s1">&#39;25%&#39;</span>
<span class="p">})</span></code></pre></div>
</div>

<h4 id="group-property">group</h4>

<p>This property gives you the instance of <a href="../group">Waypoint.Group</a> that the waypoint belongs to. This property should be the only way you access a group.</p>

<div id="group-property-example" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Waypoint</span><span class="p">({</span>
  <span class="nx">element</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;group-property-example&#39;</span><span class="p">),</span>
  <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">notify</span><span class="p">(</span><span class="s1">&#39;Group: &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">group</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="nx">offset</span><span class="o">:</span> <span class="s1">&#39;25%&#39;</span>
<span class="p">})</span></code></pre></div>
</div>

<h4 id="options-property">options</h4>

<p>The <code>options</code> property of a waypoint is the result of merging the default options object with the options object passed in on instantiation. The properties of this object have little practical use inside a handler, but inspecting this object may be useful in debugging to ensure that the waypoint received the options you intended.</p>

<div id="options-property-example" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Waypoint</span><span class="p">({</span>
  <span class="nx">element</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;options-property-example&#39;</span><span class="p">),</span>
  <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">notify</span><span class="p">(</span><span class="s1">&#39;Offset option: &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">offset</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="nx">offset</span><span class="o">:</span> <span class="s1">&#39;50%&#39;</span>
<span class="p">})</span></code></pre></div>
</div>

<h4 id="trigger-point-property">triggerPoint</h4>

<p>This property is the result of the most recent  offset  calculation. It is the scroll value, in pixels, where the handler triggers. In the simplest example, when the <code>offset</code> is the default of 0, <code>triggerPoint</code> will be identical to the element's  offset top .</p>

<p>You should never set the <code>triggerPoint</code> directly on a waypoint, but it is a useful property to inspect when debugging why a waypoint may not be triggering at the location you expect.</p>

<div id="trigger-point-example" class="waypoint">
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">waypoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Waypoint</span><span class="p">({</span>
  <span class="nx">element</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;trigger-point-example&#39;</span><span class="p">),</span>
  <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">notify</span><span class="p">(</span><span class="s1">&#39;Trigger point: &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">triggerPoint</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="nx">offset</span><span class="o">:</span> <span class="s1">&#39;bottom-in-view&#39;</span>
<span class="p">})</span></code></pre></div>
</div>

  </article>
</main>

      

    </div>
    <ul class="notifications"></ul>





<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.waypoints.min.js"></script>
    <script src="sticky.min.js"></script>
    <script src="infinite.min.js"></script>
    <script src="inview.min.js"></script>
    <script src="scripts.js"></script>

</body>
</html>
