<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Picker by ustbhuangyi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,
    minimum-scale=1.0, user-scalable=no">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wheel-scroll.wheel-scroll-hook {
            margin: 0;
            padding: 0;
        }
        #picker{
            padding: 10px;
        }
    </style>
    <script src="scripts/index.js"></script>
</head>
<body>
<input type="text" id="picker" placeholder="每次点击数据联动">
</body>
<script src="scripts/picker.min.js"></script>
<script type="text/javascript" src="scripts/city.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>
</html>
