<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            width: 240px;
            font-size: 16px;
        }

        #wrapper {
            margin: 0.6rem;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="addRuleBox">
            <a id="addRule" href="#"></a>
        </div>
        <div id="removeRuleBox">
            <a id="removeRule" href="#"></a>
            <p id="matchedRule"></p>
        </div>
    </div>
    <script src="./popup.js"></script>
</body>

</html>