<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Animated Checkboxes and Radio Buttons with SVG</title>


<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component.css" />

</head>
<body>

<div class="container">

	<section>
		<form class="ac-custom ac-checkbox ac-cross" autocomplete="off">
			<h2>你如何通过协作的插件和播放网络管理增效的市场？</h2>
			<ul>
				<li><input id="cb1" name="cb1" type="checkbox"><label for="cb1">有效地释放出信息</label></li>
				<li><input id="cb2" name="cb2" type="checkbox"><label for="cb2">快速最大化及时交付</label></li>
				<li><input id="cb3" name="cb3" type="checkbox"><label for="cb3">极大地维护解决方案</label></li>
				<li><input id="cb4" name="cb4" type="checkbox"><label for="cb4">完全协同关系</label></li>
				<li><input id="cb5" name="cb5" type="checkbox"><label for="cb5">专业培养顾客服务</label></li>
			</ul>
		</form>
	</section>
	
	<section>
		<form class="ac-custom ac-radio ac-fill" autocomplete="off">
			<h2>你在哪里主动设想的多媒体基础知识和跨媒体发展战略？</h2>
			<ul>
				<li><input id="r1" name="r1" type="radio"><label for="r1">无缝可视化质量的智力资本</label></li>
				<li><input id="r2" name="r1" type="radio"><label for="r2">协同管理交钥匙渠道</label></li>
				<li><input id="r3" name="r1" type="radio"><label for="r3">客观地把握可扩展指标</label></li>
				<li><input id="r4" name="r1" type="radio"><label for="r4">Energistically规模的面向未来的核心竞争力</label></li>
			</ul>
		</form>
	</section>
	
	<section>
		<form class="ac-custom ac-checkbox ac-checkmark" autocomplete="off">
			<h2>你为什么拖延交互高回报的内容，而不会向后兼容的数据？</h2>
			<ul>
				<li><input id="cb6" name="cb6" type="checkbox"><label for="cb6">可信reintermediate后端思路</label></li>
				<li><input id="cb7" name="cb7" type="checkbox"><label for="cb7">不断reintermediate一体化进程</label></li>
				<li><input id="cb8" name="cb8" type="checkbox"><label for="cb8">利用独特的最佳路线</label></li>
				<li><input id="cb9" name="cb9" type="checkbox"><label for="cb9">快速协调电子商务应用</label></li>
			<ul>
		</form>
	</section>
	
	<section>
		<form class="ac-custom ac-radio ac-circle" autocomplete="off">
			<h2>你会如何​​动态地瞄准高回报的智力资本定制的技术？</h2>
			<ul>
				<li><input id="r5" name="r2" type="radio"><label for="r5">客观地整合新兴的核心竞争力</label></li>
				<li><input id="r6" name="r2" type="radio"><label for="r6">逐步保持广泛的信息中介</label></li>
				<li><input id="r7" name="r2" type="radio"><label for="r7">主动制造一比一的材料</label></li>
				<li><input id="r8" name="r2" type="radio"><label for="r8">B2B用户迅速聚集</label></li>
			</ul>
		</form>
	</section>
	
	<section>
		<form class="ac-custom ac-checkbox ac-boxfill" autocomplete="off">
			<h2>你怎么能适当地业务门户授权后充满活力的领导技能？</h2>
			<ul>
				<li><input id="cb10" name="cb10" type="checkbox"><label for="cb10">专业时尚无线领导</label></li>
				<li><input id="cb11" name="cb11" type="checkbox"><label for="cb11">动态地重塑市场驱动的机会</label></li>
				<li><input id="cb12" name="cb12" type="checkbox"><label for="cb12">令人信服地拥抱授权的电子商务</label></li>
				<li><input id="cb13" name="cb13" type="checkbox"><label for="cb13">协同提供基于性能的方法</label></li>
			</ul>
		</form>
	</section>
	
	<section>
		<form class="ac-custom ac-radio ac-swirl" autocomplete="off">
			<h2>你如何交互保费产品化技术而相互依存的质量向量？</h2>
			<ul>
				<li><input id="r9" name="r3" type="radio"><label for="r9">独特的矩阵经济合理值</label></li>
				<li><input id="r10" name="r3" type="radio"><label for="r10">胜任并行任务充分研究数据</label></li>
				<li><input id="r11" name="r3" type="radio"><label for="r11">合作加快优质生产的产品</label></li>
				<li><input id="r12" name="r3" type="radio"><label for="r12">迅速传达启用技术和领导能力</label></li>
			</ul>
		</form>
	</section>
	
	<section>
		<form class="ac-custom ac-checkbox ac-diagonal" autocomplete="off">
			<h2>你侵略者贪婪地抓住自适应信息中介和以用户为中心的知识资本又如何？</h2>
			<ul>
				<li><input id="cb14" name="cb14" type="checkbox"><label for="cb14">协同发挥以市场为导向“外箱”的思想</label></li>
				<li><input id="cb15" name="cb15" type="checkbox"><label for="cb15">积极从事过程改进</label></li>
				<li><input id="cb16" name="cb16" type="checkbox"><label for="cb16">有效myocardinate市场驱动的创新</label></li>
				<li><input id="cb17" name="cb17" type="checkbox"><label for="cb17">Phosfluorescently加快有影响力的供应链</label></li>
			</ul>
		</form>
	</section>
	
	<section>
		<form class="ac-custom ac-list" autocomplete="off">
			<h2>您的待办事项清单，以独特的部署与无线测试程序的跨单位的好处：</h2>
			<ol>
				<li><input id="cb18" name="cb18" type="checkbox"><label for="cb18"><span>赶紧激励有影响力的行动</span></label></li>
				<li><input id="cb19" name="cb19" type="checkbox"><label for="cb19"><span>单调搞市场为导向的资本</span></label></li>
				<li><input id="cb20" name="cb20" type="checkbox"><label for="cb20"><span>在全球范围内的线束多媒体协作</span></label></li>
				<li><input id="cb21" name="cb21" type="checkbox"><label for="cb21"><span>专业培养顾客服务</span></label></li>
			<ol>
		</form>
	</section>
	
</div><!-- /container -->

<script type="text/javascript" src="js/svgcheckbx.js"></script>

</body>
</html>