<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" type="image/png" href="./../Drag.png">
    <link rel="stylesheet" type="text/css" href="extension.css">
    <link rel="stylesheet" type="text/css" href="options.css">

</head>

<body>
    <template id="template-for-single-direction">
        
        <select class="act-name" data-i18n="act" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="...">
            <option data-i18n="ACT_NONE" data-i18n-prefix="" value="ACT_NONE"></option>
            <option data-i18n="ACT_OPEN" data-i18n-prefix=""  value="ACT_OPEN"></option>
            <option data-i18n="ACT_COPY" data-i18n-prefix="" value="ACT_COPY"></option>
            <option data-i18n="ACT_SEARCH" data-i18n-prefix="" value="ACT_SEARCH"></option>
            <option data-i18n="ACT_TRANS" data-i18n-prefix="" value="ACT_TRANS"></option>
            <option data-i18n="ACT_DL" data-i18n-prefix="" value="ACT_DL"></option>
            <option data-i18n="ACT_QRCODE" data-i18n-prefix="" value="ACT_QRCODE" disabled="disabled" style="display: none;"></option>
            <option data-i18n="ACT_FIND" data-i18n-prefix="" value="ACT_FIND"></option>
            <option data-i18n="ACT_PANEL" data-i18n-prefix="" value="ACT_PANEL">panel</option>
        </select>
        <select class="open-type" data-i18n="open_type" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="">
            <option data-i18n="OPEN_LINK" data-i18n-prefix="" value="OPEN_LINK"></option>
            <option data-i18n="OPEN_TEXT" data-i18n-prefix="" value="OPEN_TEXT"></option>
            <option data-i18n="OPEN_IMAGE" data-i18n-prefix="" value="OPEN_IMAGE"></option>
            <option data-i18n="OPEN_IMAGE_LINK" data-i18n-prefix="" value="OPEN_IMAGE_LINK"></option>
        </select>
        <select class="search-type" data-i18n="search_type" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="" >
            <option data-i18n="SEARCH_LINK" data-i18n-prefix="" value="SEARCH_LINK"></option>
            <option data-i18n="SEARCH_IMAGE_LINK" data-i18n-prefix="" value="SEARCH_IMAGE_LINK"></option>
            <option data-i18n="SEARCH_TEXT" data-i18n-prefix="" value="SEARCH_TEXT"></option>
            <option data-i18n="SEARCH_IMAGE" data-i18n-prefix="" value="SEARCH_IMAGE"</option>
        </select>
        <select class="engine-name" data-i18n="search" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="" class="searchEngines">
            <option value="DEFAULT_SEARCH_ENGINE"></option>
        </select>
        <select class="search-onsite" data-i18n="search_onsite" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="">
            <option data-i18n="SEARCH_ONSITE_YES" data-i18n-prefix="" value="true"></option>
            <option data-i18n="SEARCH_ONSITE_NO" data-i18n-prefix="" value="false"></option>
        </select>
        <select class="copy-type" data-i18n="copy" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="">
            <option data-i18n="COPY_LINK" data-i18n-prefix="" value="COPY_LINK"></option>
            <option data-i18n="COPY_IMAGE_LINK" data-i18n-prefix="" value="COPY_IMAGE_LINK"></option>
            <option data-i18n="COPY_TEXT" data-i18n-prefix="" value="COPY_TEXT"></option>
            <option data-i18n="COPY_IMAGE" data-i18n-prefix="" value="COPY_IMAGE"></option>
        </select>
        <select class="download-type" data-i18n="download_type" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="" >
            <option data-i18n="DOWNLOAD_TEXT" data-i18n-prefix="" value="DOWNLOAD_TEXT"></option>
            <option data-i18n="DOWNLOAD_LINK" data-i18n-prefix="" value="DOWNLOAD_LINK"></option>
            <option data-i18n="DOWNLOAD_IMAGE_LINK" data-i18n-prefix="" value="DOWNLOAD_IMAGE_LINK"></option>
            <option data-i18n="DOWNLOAD_IMAGE" data-i18n-prefix="" value="DOWNLOAD_IMAGE"></option>
        </select>
        <select class="tab-active" data-i18n="active" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="">
            <option data-i18n="FORE_GROUND" data-i18n-prefix="" value="true" ></option>
            <option data-i18n="BACK_GROUND" data-i18n-prefix="" value="false"></option>
            </select>
        <select class="tab-pos" data-i18n="pos" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="">
            <option data-i18n="TAB_NEW_WINDOW" data-i18n-prefix="" value="TAB_NEW_WINDOW"></option>
            <option data-i18n="TAB_NEW_PRIVATE_WINDOW" data-i18n-prefix="" value="TAB_NEW_PRIVATE_WINDOW"></option>
            <option data-i18n="TAB_CUR" data-i18n-prefix="" value="TAB_CUR"></option>
            <option data-i18n="TAB_FIRST" data-i18n-prefix="" value="TAB_FIRST"></option>
            <option data-i18n="TAB_LAST" data-i18n-prefix="" value="TAB_LAST"></option>
            <option data-i18n="TAB_CLEFT" data-i18n-prefix="" value="TAB_CLEFT"></option>
            <option data-i18n="TAB_CRIGHT" data-i18n-prefix="" value="TAB_CRIGHT"></option>
        </select>
        <select class="download-directory" data-i18n="download_directory" data-i18n-prefix="option_tooltip_" data-i18n-attach="title" title="" >
            <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="0" value="0"> 0</option>
            <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="1" value="1"> 1</option>
            <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="2" value="2"> 2</option>
            <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="3" value="3"> 3</option>
            <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="4" value="4"> 4</option>
            <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="5" value="5"> 5</option>
            <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="6" value="6"> 6</option>
            <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="7" value="7"> 7</option>
            <option style='display:none;' data-i18n="CustomDirectory" value="8"></option>
        </select>
        <select class="download-saveas" title="">
            <option data-i18n="DOWNLOAD_SAVEAS_YES" data-i18n-prefix="" value="true"></option>
            <option data-i18n="DOWNLOAD_SAVEAS_NO" data-i18n-prefix="" value="false"></option>
        </select>
    </template>
    <template id="template-for-single-action-type">
        <div>
            <label data-i18n="directionControl" data-i18n-prefix="" ></label>
            <div class="">
                <select class="direction-control" title="">
                    <option data-i18n="ALLOW_NORMAL" data-i18n-prefix=""  value="ALLOW_NORMAL"></option>
                    <option data-i18n="ALLOW_QUADRANT" data-i18n-prefix="" value="ALLOW_QUADRANT"></option>
                    <option data-i18n="ALLOW_H" data-i18n-prefix="" value="ALLOW_H"></option>
                    <option data-i18n="ALLOW_V" data-i18n-prefix="" value="ALLOW_V"></option>
                    <option data-i18n="ALLOW_LOW_L_UP_R" data-i18n-prefix="" value="ALLOW_LOW_L_UP_R"></option>
                    <option data-i18n="ALLOW_UP_L_LOW_R" data-i18n-prefix="" value="ALLOW_UP_L_LOW_R"></option>
                    <option data-i18n="ALLOW_ALL" data-i18n-prefix="" value="ALLOW_ALL"></option>
                    <option data-i18n="ALLOW_ONE" data-i18n-prefix="" value="ALLOW_ONE"></option>
                </select>
            </div>
        </div>
        <div class="direction-container"><label data-i18n="DIR_U" data-i18n-prefix="" ></label><div class="direction" value="DIR_U"></div></div>
        <div class="direction-container"><label data-i18n="DIR_D" data-i18n-prefix="" ></label><div class="direction" value="DIR_D"></div></div>
        <div class="direction-container"><label data-i18n="DIR_L" data-i18n-prefix="" ></label><div class="direction" value="DIR_L"></div></div>
        <div class="direction-container"><label data-i18n="DIR_R" data-i18n-prefix="" ></label><div class="direction" value="DIR_R"></div></div>
        <div class="direction-container"><label data-i18n="DIR_UP_L" data-i18n-prefix=""></label><div class="direction" value="DIR_UP_L"></div></div>
        <div class="direction-container"><label data-i18n="DIR_UP_R" data-i18n-prefix=""></label><div class="direction" value="DIR_UP_R"></div></div>
        <div class="direction-container"><label data-i18n="DIR_LOW_L" data-i18n-prefix=""></label><div class="direction" value="DIR_LOW_L"></div></div>
        <div class="direction-container"><label data-i18n="DIR_LOW_R" data-i18n-prefix=""></label><div class="direction" value="DIR_LOW_R"></div></div>
        <div class="direction-container"><label data-i18n="DIR_OUTER" data-i18n-prefix=""></label><div class="direction" value="DIR_OUTER"></div></div>
    </template>
    <template id="template-for-actions-container">
        <div id="actions-switch">
            <label data-i18n="ShortcutSetting" ></label>
            <input class="Actions" value="Actions" type="radio">
            <label for="Actions">No</label>
            <input class="Actions_CtrlKey" value="Actions_CtrlKey" type="radio">
            <label for="Actions_CtrlKey">Ctrl</label>
            <input class="Actions_ShiftKey" value="Actions_ShiftKey" type="radio">
            <label for="Actions_ShiftKey">Shift</label>
        </div>
        <div id="actions-container">
            <div class="textAction"></div>
            <div class="linkAction"></div>
            <div class="imageAction"></div>
        </div>
    </template>
    <div id="control">
        <button class="default" data-i18n="Backup" id="backup" href="#" target="window" download="GlitterDrag-time.json"></button>
        <button class="default" data-i18n="Restore" id="restore" href="#"> </button>
        <button class="default" data-i18n="Default" id="default" href="#"> </button>
        <button class="default" data-i18n-="Sanitize" id="sanitize" href="#" style="display:none"></button>
        <input type="file" id="fileInput" accept=".json" style="display:none">
    </div>
    <br>

    <div id="container">
        <section id="tabs">
            <nav>
                <a id="_debug" href="#tab-debug" data-i18n="Debug" style="color:crimson;display:none" class="nav-a" href="#"></a>
                <a class="nav-a" href="#tab-general-setting" data-i18n="General" href="#"></a>
                <a class="nav-a nav-active" href="#tab-actions" data-i18n="Actions" href="#"></a>
                <a class="nav-a" href="#tab-new-actions" data-i18n="NewActions" href="#"></a>
                <a class="nav-a" href="#tab-search-template" data-i18n="SearchTemplate" href="#"></a>
                <a class="nav-a" href="#tab-download" data-i18n="Download" href="#"></a>
                <a class="nav-a" href="#tab-panel" data-i18n="Panel" href="#"></a>
                <a class="nav-a" href="#tab-style" data-i18n="Style" href="#"></a>
                <!-- <a class="nav-a" href="#tab-translator" data-i18n="Translator" href="#"></a> -->
                <a class="nav-a" href="#tab-exclusion" data-i18n="Exclusion" href="#"></a>
            </nav>
            <ul style="list-style:none">
                <li class="tab-content" id="tab-debug" style="margin-left:12em">
                    <input type="checkbox" id="keepui"><label for="keepui">Keep UI</label>
                    <br>
                    <button id="reload">Reload</button>
                    <br>
                    <div>
                        <br>
                        <a href="https://baidu.com/" data-i18n="Baidu">百度</a>
                        <a href="https://bing.com/" data-i18n="Bing">Bing</a>
                        <a href="https://www.mozilla.org/firefox/new/">Firefox</a>
                        <a href="javascript:void(0)">javascript:void(0)</a>
                        <br>
                        <p>The quick brown fox jumps over the lazy dog</p>
                        <br>

                        <div id="drop" style="width:64px;height:64px;background-color:bisque;">
                        </div>
                        <a href="blank.html">
                            <image src="/icon/drag.png" style="width: 128px;height:128px"></image>
                        </a>
                        <a href="javascript:void(0)" style="background-color: brown">
                            <image src="/icon/drag.png" style="width: 128px;height:128px"></image>
                        </a>
                        <br>
                        <br>
                        <image id="example" src="/icon/drag.png" style="width: 64px;height:64px;background-color:aliceblue"></image>
                        <br>

                        <textarea id="logArea" rows="10" cols="80"></textarea>

                        <table>
                            <tr>
                                <th>Sample</th>
                                <th>SeemAsURL</th>
                                <th>Fixup</th>
                            </tr>
                        </table>
                        <br>
                    </div>
                </li>
                <li class="tab-content" id="tab-panel">
                    <div id="panel-buttons">
                        <input type="checkbox" id="extraCommands"><label data-i18n="ExtraCommands" for="extraCommands"></label>
                        <h5 data-i18n="Text"></h5>

                        <button class="panel-text-cmd" index=0 data-i18n="Command" data-i18n-placeholders="1">1</button>
                        <button class="panel-text-cmd" index=1 data-i18n="Command" data-i18n-placeholders="2">2</button>
                        <button class="panel-text-cmd" index=2 data-i18n="Command" data-i18n-placeholders="3">3</button>
                        
                        <button class="panel-text-cmd" index=3 data-i18n="Command" data-i18n-placeholders="4">4</button>
                        <button class="panel-text-cmd" index=4 data-i18n="Command" data-i18n-placeholders="5">5</button>
                        <button class="panel-text-cmd" index=5 data-i18n="Command" data-i18n-placeholders="6">6</button>

                        <h5 data-i18n="Link"></h5>

                        <button class="panel-link-cmd" index=0 data-i18n="Command" data-i18n-placeholders="1">1</button>
                        <button class="panel-link-cmd" index=1 data-i18n="Command" data-i18n-placeholders="2">2</button>
                        <button class="panel-link-cmd" index=2 data-i18n="Command" data-i18n-placeholders="3">3</button>
                        <button class="panel-link-cmd" index=3 data-i18n="Command" data-i18n-placeholders="4">4</button>
                        <button class="panel-link-cmd" index=4 data-i18n="Command" data-i18n-placeholders="5">5</button>
                        <button class="panel-link-cmd" index=5 data-i18n="Command" data-i18n-placeholders="6">6</button>

                        <h5 data-i18n="Image"></h5>
                        <button class="panel-image-cmd" index=0 data-i18n="Command" data-i18n-placeholders="1">1</button>
                        <button class="panel-image-cmd" index=1 data-i18n="Command" data-i18n-placeholders="2">2</button>
                        <button class="panel-image-cmd" index=2 data-i18n="Command" data-i18n-placeholders="3">3</button>
                        <button class="panel-image-cmd" index=3 data-i18n="Command" data-i18n-placeholders="4">4</button>
                        <button class="panel-image-cmd" index=4 data-i18n="Command" data-i18n-placeholders="5">5</button>
                        <button class="panel-image-cmd" index=5 data-i18n="Command" data-i18n-placeholders="6">6</button>

                    </div>
                    <div id="panel-actions">
                        <div id="panel-actions-category">
                            <table>
                                <tbody>
                                    <tr>
                                        <td data-i18n="PerformedAction"></td>
                                        <td>
                                            <select class="action-name">
                                            <option data-i18n="ACT_NONE" data-i18n-prefix="" value="ACT_NONE"></option>
                                            <option data-i18n="ACT_OPEN" data-i18n-prefix="" value="ACT_OPEN"></option>
                                            <option data-i18n="ACT_COPY" data-i18n-prefix="" value="ACT_COPY"></option>
                                            <option data-i18n="ACT_SEARCH" data-i18n-prefix="" value="ACT_SEARCH"></option>
                                            <option data-i18n="ACT_DL" data-i18n-prefix="" value="ACT_DL"></option>
                                            <option data-i18n="ACT_FIND" data-i18n-prefix="" value="ACT_FIND" ></option>
                                            <option data-i18n="ACT_TRANS" data-i18n-prefix="" value="ACT_TRANS"></option>
                                            <option data-i18n="ACT_QRCODE" data-i18n-prefix="" value="ACT_QRCODE" disabled></option>
                                            <!-- 避免循环出现面板 -->
                                            <!-- <option data-i18n="ACT_PANEL" data-i18n-prefix="" value="ACT_PANEL">panel</option> -->
                                        </select>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="TabStatus"></td>
                                        <td>
                                            <input class="foreground tab-active" value="true" type="radio">
                                            <label for="foreground" data-i18n="FORE_GROUND" data-i18n-prefix=""></label>
                                            <input class="background tab-active" value="false" type="radio">
                                            <label for="background" data-i18n="BACK_GROUND" data-i18n-prefix=""></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="TabPosition"></td>
                                        <td>
                                            <select class="tab-pos">
                                            <option data-i18n="TAB_NEW_WINDOW" data-i18n-prefix="" value="TAB_NEW_WINDOW"></option>
                                            <option data-i18n="TAB_NEW_PRIVATE_WINDOW" data-i18n-prefix="" value="TAB_NEW_PRIVATE_WINDOW"></option>
                                            <option data-i18n="TAB_CUR" data-i18n-prefix="" value="TAB_CUR"></option>
                                            <option data-i18n="TAB_FIRST" data-i18n-prefix="" value="TAB_FIRST"></option>
                                            <option data-i18n="TAB_LAST" data-i18n-prefix="" value="TAB_LAST"></option>
                                            <option data-i18n="TAB_CLEFT" data-i18n-prefix="" value="TAB_CLEFT"></option>
                                            <option data-i18n="TAB_CRIGHT" data-i18n-prefix="" value="TAB_CRIGHT"></option>
                                        </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="SelectEngines"></td>
                                        <td>
                                            <div class="search-engine-select-group"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="EnginePreview"></td>
                                        <td>
                                            <input class="search-engine-name" type="text">
                                            <input class="search-engine-url" type="text" style="width:500px;" />
                                            <input class="search-engine-is-browser-search" type="hidden">
                                            <input class="search-engine-icon" type="hidden">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="OpenType"></td>
                                        <td>
                                            <input class="open-text open-type" value="OPEN_TEXT" type="radio"><label data-i18n="OPEN_TEXT" data-i18n-prefix="" for="open-text"></label>
                                            <input class="open-link open-type" value="OPEN_LINK" type="radio"><label data-i18n="OPEN_LINK" data-i18n-prefix="" for="open-link"></label>
                                            <input class="open-image-link open-type" value="OPEN_IMAGE_LINK" type="radio"><label data-i18n="OPEN_IMAGE_LINK" data-i18n-prefix="" for="open-image-link"></label>
                                            <input class="open-image open-type" value="OPEN_IMAGE" type="radio"><label data-i18n="OPEN_IMAGE" data-i18n-prefix="" for="open-image"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="SearchType"></td>
                                        <td>
                                            <input class="search-text search-type" value="SEARCH_TEXT" type="radio"><label data-i18n="SEARCH_TEXT" data-i18n-prefix="" for="search-text"></label>
                                            <input class="search-link search-type" value="SEARCH_LINK" type="radio"><label data-i18n="SEARCH_LINK" data-i18n-prefix="" for="search-link"></label>
                                            <input class="search-image-link search-type" value="SEARCH_IMAGE_LINK" type="radio"><label data-i18n="SEARCH_IMAGE_LINK" data-i18n-prefix="" for="search-image-link"></label>
                                            <input class="search-image search-type" value="SEARCH_IMAGE" type="radio"><label data-i18n="SEARCH_IMAGE" data-i18n-prefix="" for="search-image"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="CopyType"></td>
                                        <td>
                                            <input class="copy-text copy-type" value="COPY_TEXT" type="radio"><label data-i18n="COPY_TEXT" data-i18n-prefix="" for="copy-text"></label>
                                            <input class="copy-link copy-type" value="COPY_LINK" type="radio"><label data-i18n="COPY_LINK" data-i18n-prefix="" for="copy-link"></label>
                                            <input class="copy-image-link copy-type" value="COPY_IMAGE_LINK" type="radio"><label data-i18n="COPY_IMAGE_LINK" data-i18n-prefix="" for="copy-image-link"></label>
                                            <input class="copy-image copy-type" value="COPY_IMAGE" type="radio"><label data-i18n="COPY_IMAGE" data-i18n-prefix="" for="copy-image"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="DownloadType"></td>
                                        <td>
                                            <input class="download-text download-type" value="DOWNLOAD_TEXT" type="radio"><label data-i18n="DOWNLOAD_TEXT" data-i18n-prefix="" for="download-text"></label>
                                            <input class="download-link download-type" value="DOWNLOAD_LINK" type="radio"><label data-i18n="DOWNLOAD_LINK" data-i18n-prefix="" for="download-link"></label>
                                            <input class="download-image-link download-type" value="DOWNLOAD_IMAGE_LINK" type="radio"><label data-i18n="DOWNLOAD_IMAGE_LINK" data-i18n-prefix="" for="download-image-link"></label>
                                            <input class="download-image download-type" value="DOWNLOAD_IMAGE" type="radio"><label data-i18n="DOWNLOAD_IMAGE" data-i18n-prefix="" for="download-image"></label>
                                        </td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="Saveas">...</td>
                                        <td>
                                            <input class="download-saveas-yes download-saveas" value="true" type="radio"><label data-i18n="DOWNLOAD_SAVEAS_YES" data-i18n-prefix="" for="download-saveas-yes"></label>
                                            <input class="download-saveas-no download-saveas" value="false" type="radio"><label data-i18n="DOWNLOAD_SAVEAS_NO" data-i18n-prefix="" for="download-saveas-no"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="DownloadDirectory"></td>
                                        <td>
                                            <select class="download-directory" title="">
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="0" value="0"> 0</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="1"  value="1"> 1</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="2"  value="2"> 2</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="3"  value="3"> 3</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="4"  value="4"> 4</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="5"  value="5"> 5</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="6"  value="6"> 6</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="7"  value="7"> 7</option>
                                                    <option data-i18n="CustomDirectory" value="8"> 8</option>
                                                </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="SearchOnSite"></td>
                                        <td>
                                            <input class="search-onsite-yes search-onsite" value="true" type="radio"><label data-i18n="SEARCH_ONSITE_YES" data-i18n-prefix="" for="search-onsite-yes"></label>
                                            <input class="search-onsite-no search-onsite" value="false" type="radio"><label data-i18n="SEARCH_ONSITE_NO" data-i18n-prefix="" for="search-onsite-no"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="PanelTips"></td>
                                        <td><input type="text" class="panel-tips"></td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="PanelIconSource"></td>
                                        <td>
                                            <button type="button" id="getIconFromLocal" data-i18n="GetIconFromLocal" ></button>
                                            <button type="button" id="getIconFromURL" data-i18n="GetIconFromURL"></button>
                                            <button type="button" id="getIconFromEngine" data-i18n="GetIconFromEngine"></button>
                                            <input type="file" id="iconChooser" style="display: none" accept="image/*">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="PanelIconPreview"></td>
                                            <td>
                                                <img  id="imgIcon" src="" style="max-height: 56px;max-width: 56px;">
                                                <span id="charIcon"></span>
                                            </td>
                                        </tr>
                                    <tr>
                                        <td data-i18n="PanelIcon"></td>
                                        <td> <textarea class="panel-icon"></textarea> </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </li>
                <li class="tab-content" id="tab-new-actions">
                    <div id="new-actions-container">
                        <div id="type-category" class="category">
                            <div class="category-item-selected" owner="Actions" control="directionControl" value="textAction" data-i18n="textType" data-i18n-prefix=""></div>
                            <div value="linkAction" owner="Actions" control="directionControl" data-i18n="linkType" data-i18n-prefix=""></div>
                            <div value="imageAction" owner="Actions" control="directionControl" data-i18n="imageType" data-i18n-prefix=""></div>
                            <div owner="Actions_CtrlKey" control="directionControl_CtrlKey" value="textAction" data-i18n="textType" data-i18n-prefix="" data-i18n-placeholders="-Ctrl">-Ctrl</div>
                            <div value="linkAction" owner="Actions_CtrlKey" control="directionControl_CtrlKey" data-i18n="linkType" data-i18n-prefix="" data-i18n-placeholders="-Ctrl">-Ctrl</div>
                            <div value="imageAction" owner="Actions_CtrlKey" control="directionControl_CtrlKey" data-i18n="imageType" data-i18n-prefix="" data-i18n-placeholders="-Ctrl">-Ctrl</div>
                            <div owner="Actions_ShiftKey" control="directionControl_ShiftKey" value="textAction" data-i18n="textType" data-i18n-prefix="" data-i18n-placeholders="-Shift">-Shift</div>
                            <div value="linkAction" owner="Actions_ShiftKey" control="directionControl_ShiftKey" data-i18n="linkType" data-i18n-prefix="" data-i18n-placeholders="-Shift">-Shift</div>
                            <div value="imageAction" owner="Actions_ShiftKey" control="directionControl_ShiftKey" data-i18n="imageType" data-i18n-prefix="" data-i18n-placeholders="-Shift">-Shift</div>
                        </div>
                        <div id="direction-category" class="category">
                            <div data-i18n="DIR_U" data-i18n-prefix="" value="DIR_U" class="category-item-selected"></div>
                            <div data-i18n="DIR_D" data-i18n-prefix="" value="DIR_D"></div>
                            <div data-i18n="DIR_L" data-i18n-prefix="" value="DIR_L"></div>
                            <div data-i18n="DIR_R" data-i18n-prefix="" value="DIR_R"></div>
                            <div data-i18n="DIR_UP_L" data-i18n-prefix="" value="DIR_UP_L"></div>
                            <div data-i18n="DIR_UP_R" data-i18n-prefix="" value="DIR_UP_R"></div>
                            <div data-i18n="DIR_LOW_L" data-i18n-prefix="" value="DIR_LOW_L"></div>
                            <div data-i18n="DIR_LOW_R" data-i18n-prefix="" value="DIR_LOW_R"></div>
                            <div data-i18n="DIR_OUTER" data-i18n-prefix="" value="DIR_OUTER"></div>
                        </div>
                        <div id="new-actions-category">
                            <table>
                                <tbody>
                                    <tr style="border-bottom:1px solid rgb(193, 193, 193)">
                                        <td data-i18n="DirectionRestriction"></td>
                                        <td>
                                            <select class="direction-control" title="">
                                                    <option data-i18n="ALLOW_NORMAL" data-i18n-prefix=""  value="ALLOW_NORMAL">4</option>
                                                    <option data-i18n="ALLOW_QUADRANT" data-i18n-prefix="" value="ALLOW_QUADRANT">4</option>
                                                    <option data-i18n="ALLOW_H" data-i18n-prefix="" value="ALLOW_H">2</option>
                                                    <option data-i18n="ALLOW_V" data-i18n-prefix="" value="ALLOW_V">2</option>
                                                    <option data-i18n="ALLOW_LOW_L_UP_R" data-i18n-prefix="" value="ALLOW_LOW_L_UP_R">2</option>
                                                    <option data-i18n="ALLOW_UP_L_LOW_R" data-i18n-prefix="" value="ALLOW_UP_L_LOW_R">2</option>
                                                    <option data-i18n="ALLOW_ALL" data-i18n-prefix="" value="ALLOW_ALL">8</option>
                                                    <option data-i18n="ALLOW_ONE" data-i18n-prefix="" value="ALLOW_ONE">1</option>
                                                </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="PerformedAction"></td>
                                        <td>
                                            <select class="action-name">
                                            <option data-i18n="ACT_NONE" data-i18n-prefix="" value="ACT_NONE"></option>
                                            <option data-i18n="ACT_OPEN" data-i18n-prefix="" value="ACT_OPEN"></option>
                                            <option data-i18n="ACT_COPY" data-i18n-prefix="" value="ACT_COPY"></option>
                                            <option data-i18n="ACT_SEARCH" data-i18n-prefix="" value="ACT_SEARCH"></option>
                                            <option data-i18n="ACT_DL" data-i18n-prefix="" value="ACT_DL"></option>
                                            <option data-i18n="ACT_FIND" data-i18n-prefix="" value="ACT_FIND" ></option>
                                            <option data-i18n="ACT_TRANS" data-i18n-prefix="" value="ACT_TRANS"></option>
                                            <option data-i18n="ACT_QRCODE" data-i18n-prefix="" value="ACT_QRCODE" disabled></option>
                                            <option data-i18n="ACT_PANEL" data-i18n-prefix="" value="ACT_PANEL">panel</option>
                                        </select>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="TabStatus"></td>
                                        <td>
                                            <input class="foreground tab-active" value="true" type="radio">
                                            <label for="foreground" data-i18n="FORE_GROUND" data-i18n-prefix=""></label>
                                            <input class="background tab-active" value="false" type="radio">
                                            <label for="background" data-i18n="BACK_GROUND" data-i18n-prefix=""></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="TabPosition"></td>
                                        <td>
                                            <select class="tab-pos">
                                            <option data-i18n="TAB_NEW_WINDOW" data-i18n-prefix="" value="TAB_NEW_WINDOW"></option>
                                            <option data-i18n="TAB_NEW_PRIVATE_WINDOW" data-i18n-prefix="" value="TAB_NEW_PRIVATE_WINDOW"></option>
                                            <option data-i18n="TAB_CUR" data-i18n-prefix="" value="TAB_CUR"></option>
                                            <option data-i18n="TAB_FIRST" data-i18n-prefix="" value="TAB_FIRST"></option>
                                            <option data-i18n="TAB_LAST" data-i18n-prefix="" value="TAB_LAST"></option>
                                            <option data-i18n="TAB_CLEFT" data-i18n-prefix="" value="TAB_CLEFT"></option>
                                            <option data-i18n="TAB_CRIGHT" data-i18n-prefix="" value="TAB_CRIGHT"></option>
                                        </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="SelectEngines"></td>
                                        <td>
                                            <div class="search-engine-select-group"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="EnginePreview"></td>
                                        <td>
                                            <input class="search-engine-name" type="text">
                                            <input class="search-engine-url" type="text" style="width:500px;" />
                                            <input class="search-engine-is-browser-search" type="hidden">
                                            <input class="search-engine-icon" type="hidden">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="OpenType"></td>
                                        <td>
                                            <input class="open-text open-type" value="OPEN_TEXT" type="radio"><label data-i18n="OPEN_TEXT" data-i18n-prefix="" for="open-text"></label>
                                            <input class="open-link open-type" value="OPEN_LINK" type="radio"><label data-i18n="OPEN_LINK" data-i18n-prefix="" for="open-link"></label>
                                            <input class="open-image-link open-type" value="OPEN_IMAGE_LINK" type="radio"><label data-i18n="OPEN_IMAGE_LINK" data-i18n-prefix="" for="open-image-link"></label>
                                            <input class="open-image open-type" value="OPEN_IMAGE" type="radio"><label data-i18n="OPEN_IMAGE" data-i18n-prefix="" for="open-image"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="SearchType"></td>
                                        <td>
                                            <input class="search-text search-type" value="SEARCH_TEXT" type="radio"><label data-i18n="SEARCH_TEXT" data-i18n-prefix="" for="search-text"></label>
                                            <input class="search-link search-type" value="SEARCH_LINK" type="radio"><label data-i18n="SEARCH_LINK" data-i18n-prefix="" for="search-link"></label>
                                            <input class="search-image-link search-type" value="SEARCH_IMAGE_LINK" type="radio"><label data-i18n="SEARCH_IMAGE_LINK" data-i18n-prefix="" for="search-image-link"></label>
                                            <input class="search-image search-type" value="SEARCH_IMAGE" type="radio"><label data-i18n="SEARCH_IMAGE" data-i18n-prefix="" for="search-image"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="CopyType"></td>
                                        <td>
                                            <input class="copy-text copy-type" value="COPY_TEXT" type="radio"><label data-i18n="COPY_TEXT" data-i18n-prefix="" for="copy-text"></label>
                                            <input class="copy-link copy-type" value="COPY_LINK" type="radio"><label data-i18n="COPY_LINK" data-i18n-prefix="" for="copy-link"></label>
                                            <input class="copy-image-link copy-type" value="COPY_IMAGE_LINK" type="radio"><label data-i18n="COPY_IMAGE_LINK" data-i18n-prefix="" for="copy-image-link"></label>
                                            <input class="copy-image copy-type" value="COPY_IMAGE" type="radio"><label data-i18n="COPY_IMAGE" data-i18n-prefix="" for="copy-image"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="DownloadType"></td>
                                        <td>
                                            <input class="download-text download-type" value="DOWNLOAD_TEXT" type="radio"><label data-i18n="DOWNLOAD_TEXT" data-i18n-prefix="" for="download-text"></label>
                                            <input class="download-link download-type" value="DOWNLOAD_LINK" type="radio"><label data-i18n="DOWNLOAD_LINK" data-i18n-prefix="" for="download-link"></label>
                                            <input class="download-image-link download-type" value="DOWNLOAD_IMAGE_LINK" type="radio"><label data-i18n="DOWNLOAD_IMAGE_LINK" data-i18n-prefix="" for="download-image-link"></label>
                                            <input class="download-image download-type" value="DOWNLOAD_IMAGE" type="radio"><label data-i18n="DOWNLOAD_IMAGE" data-i18n-prefix="" for="download-image"></label>
                                        </td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="Saveas">...</td>
                                        <td>
                                            <input class="download-saveas-yes download-saveas" value="true" type="radio"><label data-i18n="DOWNLOAD_SAVEAS_YES" data-i18n-prefix="" for="download-saveas-yes"></label>
                                            <input class="download-saveas-no download-saveas" value="false" type="radio"><label data-i18n="DOWNLOAD_SAVEAS_NO" data-i18n-prefix="" for="download-saveas-no"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="DownloadDirectory"></td>
                                        <td>
                                            <select class="download-directory" title="">
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="0" value="0"> 0</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="1"  value="1"> 1</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="2"  value="2"> 2</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="3"  value="3"> 3</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="4"  value="4"> 4</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="5"  value="5"> 5</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="6"  value="6"> 6</option>
                                                    <option data-i18n="DownloadDirectory" data-i18n-prefix="" data-i18n-placeholders="7"  value="7"> 7</option>
                                                    <option data-i18n="CustomDirectory" value="8"> 8</option>
                                                </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-i18n="SearchOnSite"></td>
                                        <td>
                                            <input class="search-onsite-yes search-onsite" value="true" type="radio"><label data-i18n="SEARCH_ONSITE_YES" data-i18n-prefix="" for="search-onsite-yes"></label>
                                            <input class="search-onsite-no search-onsite" value="false" type="radio"><label data-i18n="SEARCH_ONSITE_NO" data-i18n-prefix="" for="search-onsite-no"></label>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                    <td></td>
                                    <td><input type="text" class="prompt-content"></td>
                                </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>

                <li class="tab-content" id="tab-actions" style="-moz-user-select: none"></li>
                <li class="tab-content" id="tab-search-template">
                    <p data-i18n="PlaceholderTip"> %s </p>
                    <div id="builtin-engine">
                        <span data-i18n="BuiltinEngineHelperText"></span>
                        <!-- TODO ENGINES  -->
                        <select style="display:inline-block">
                            <option selected="selected" disabled="disabled" data-i18n="SearchTemplateClasses_General">General</option>
                            <option value="https://www.google.com/search?q=%s">Google Search</option>
                            <option value="https://www.bing.com/search?q=%s">Bing Search</option>
                            <option value="https://duckduckgo.com/?q=%s&ia=web">DuckDuckGo Search</option>
                            <option value="https://search.yahoo.com/search;?p=%s">Yahoo Search</option>
                            <option value="https://www.yandex.com/search/?text=%s">Yandex Search</option>
                            <option value="https://www.youtube.com/results?search_query=%s">Youtube Search</option>
                            <option value="https://en.wikipedia.org/wiki/%s">Wikipedia (English)</option>
                            <option value="https://www.amazon.com/s/?field-keywords=%s">Amazon Search</option>
                            <option value="https://www.qwant.com/?q=%s&t=all">Qwant Search</option>
                            <option value="https://www.startpage.com/do/search?&cat=web&query=%s">Startpage Search</option>
                        </select>
                        <select style="display:none">
                            <option selected="selected" disabled="disabled" data-i18n="SearchTemplateClasses_Chinese">Chinese</option>
                            <option value="https://www.baidu.com/baidu?wd=%s">百度搜索</option>
                            <option value="https://www.so.com/s?q=%s">360搜索</option>
                            <option value="http://www.acfun.cn/search/#query=%s">Acfun搜索</option>
                            <option value="https://search.bilibili.com/all?keyword=%s">哔哩哔哩搜索</option>
                            <option value="http://www.soku.com/search_video/q_%s">优酷搜索</option>
                            <option value="https://music.163.com/#/search/m/?s=%s">网易云音乐搜索</option>
                            <option value="https://www.douban.com/search?q=">豆瓣搜索</option>
                            <option value="https://www.zhihu.com/search?q=%s">知乎搜索</option>
                            <option value="https://zh.wikipedia.org/wiki/%s">中文维基百科</option>
                        </select>
                        <select style="display:inline-block">
                            <option selected="selected" disabled="disabled" data-i18n="SearchTemplateClasses_ImageUrl">Image Search(via url)</option>
                            <option value="https://image.baidu.com/n/pc_search?queryImageUrl=%s">Baidu Image</option>
                            <option value="https://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=%s">Bing Image</option>
                            <option value="https://www.google.com/searchbyimage?image_url=%s">Google Image</option>
                            <option value="https://iqdb.org/?url=%s">IQDB</option>
                            <option value="https://saucenao.com/search.php?db=999&url=%s">SauceNAO</option>
                            <option value="https://pic.sogou.com/ris?query=%s&flag=1">Sogou Image</option>
                            <option value="https://www.yandex.com/images/search?url=%s&rpt=imageview">Yandex Image</option>
                        </select>
                        <select style="display:inline-block">
                            <option selected="selected" disabled="disabled" data-i18n="SearchTemplateClasses_ImageSearch">Image Search(via upload)</option>
                            <option value="{redirect.html}?cmd=search&url={url}&engineName=baidu">Baidu Image</option>
                            <option value="{redirect.html}?cmd=search&url={url}&engineName=google">Google Image</option>
                            <option value="{redirect.html}?cmd=search&url={url}&engineName=tineye">Tineye</option>
                            <option value="{redirect.html}?cmd=search&url={url}&engineName=yandex">Yandex</option>
                        </select>
                    </div>
                    <div id="browser-engine" style="display:none">
                        <span data-i18n="">这些是浏览器自身的搜索引擎：</span>
                        <select style="display:inline-block">
                             <option value="">000</option>
                        </select>
                    </div>
                    <br>
                    <div id="engine-buttons">
                        <button id="RefreshbtnOnEngines" data-i18n="RefreshbtnOnEngines"></button>
                        <button id="AddbtnOnEngines" data-i18n="AddbtnOnEngines"></button>
                        <button id="SavebtnOnEngines" data-i18n="SavebtnOnEngines"></button>
                    </div>
                    <br>
                    <div id="engine-items"></div>
                </li>
                <li class="tab-content" id="tab-general-setting" style="-moz-user-select: none">
                    <h3 data-i18n="Distance" data-i18n-prefix="header_"></h3>
                    <label for="triggeredDistance" data-i18n="DistancePx"></label>
                    <input type="number" id="triggeredDistance" min=0 required>
                    <br>
                    <label for="maxTriggeredDistance" data-i18n="MaximumDistancePx"></label>
                    <input type="number" id="maxTriggeredDistance" min=0 required>
                    <br>
                    <h3 data-i18n="Promption" data-i18n-prefix="header_"></h3>
                    <label data-i18n="ModifyTipsContent"></label>
                    <select id="tipsContentSelect" not-config>
                        <option data-i18n="ACT_NONE" data-i18n-prefix="" value="ACT_NONE"></option>
                        <option data-i18n="ACT_OPEN" data-i18n-prefix="" value="ACT_OPEN"></option>
                        <option data-i18n="ACT_COPY" data-i18n-prefix="" value="ACT_COPY"></option>
                        <option data-i18n="ACT_SEARCH" data-i18n-prefix="" value="ACT_SEARCH"></option>
                        <option data-i18n="ACT_DL" data-i18n-prefix="" value="ACT_DL"></option>
                        <option data-i18n="ACT_TRANS" data-i18n-prefix="" value="ACT_TRANS" ></option>
                        <option data-i18n="ACT_QRCODE" data-i18n-prefix="" value="ACT_QRCODE" disabled></option>
                        <option data-i18n="ACT_FIND" data-i18n-prefix="" value="ACT_FIND" disabled></option>
                    </select>
                    <input id="tipsContentInput" type="text" not-config></input>
                    <a data-i18n="TipsContentUsage" style="font:caption" href="https://github.com/harytfw/GlitterDrag/wiki/Usage-for-Content-of-Tips"></a>
                    <br>
                    <input type="checkbox" id="enablePrompt">
                    <label for="enablePrompt" data-i18n="ShowActionTip"></label>
                    <h3 data-i18n="Process" data-i18n-prefix="header_"></h3>
                    <input type="checkbox" id="enableIndicator">
                    <label for="enableIndicator" data-i18n="EnableDistanceTip"></label>
                    <br>
                    <input type="checkbox" id="enableTimeoutCancel">
                    <label for="enableTimeoutCancel" data-i18n="EnableTimeoutCancel"></label>
                    <br>
                    <label for="timeoutCancel" data-i18n="TimeoutCancel"></label>
                    <input type="number" id="timeoutCancel">
                    <br>
                    <input type="checkbox" id="enableCtrlKey">
                    <label for="enableCtrlKey" data-i18n="EnableCtrlKey"></label>
                    <br>
                    <input type="checkbox" id="enableShiftKey">
                    <label for="enableShiftKey" data-i18n="EnableShiftKey"></label>
                    <br>
                    <input type="checkbox" id="enableLockScrollbar">
                    <label for="enableLockScrollbar" data-i18n="EnableLockScrollbar"></label>
                    <br>
                    <h3 data-i18n="Misc" data-i18n-prefix="header_"></h3>
                    <input type="checkbox" id="disableAdjustTabSequence">
                    <label for="disableAdjustTabSequence" data-i18n="DisableAdjustTabSequence"></label>
                    <br>
                    <input type="checkbox" id="enableStyle">
                    <label for="enableStyle" data-i18n="EnableStyle"></label>
                    <br>
                    <input type="checkbox" id="alwaysImage">
                    <label for="alwaysImage" data-i18n="AlwaysImage"></label>
                    <br>
                    <input type="checkbox" id="imageReferrer">
                    <label for="imageReferrer" data-i18n="ImageReferrer"></label>
                    <br>
                    <input type="checkbox" id="middleButtonSelect">
                    <label for="middleButtonSelect" data-i18n="MiddleButtonSelect"></label>
                    <br>
                    <input type="checkbox" id="disableFixURL">
                    <label for="disableFixURL" data-i18n="DisableFixURL"></label>
                    <br>
                    <label for="specialHosts" data-i18n="SpecialHosts" style="display:none"></label>
                    <input type="text" id="specialHosts" not-config style="display:none">
                    <!-- <br> -->
                    <label for="allowExts" data-i18n="AllowExts"></label>
                    <input type="text" id="allowExts" not-config>
                    <br>
                    <label for="maxProcessSize" data-i18n="MaxProcessSize"></label>
                    <input type="number" id="maxProcessSize">
                    <br>
                    <input type="checkbox" id="enableSync" disabled>
                    <label for="enableSync" data-i18n="EnableSync" style="display:none"></label>
                    <br>
                    <input type="checkbox" id="debug">
                    <label for="debug" data-i18n="ToggleDebug">切换DEBUG</label>
                </li>
                <li class="tab-content" id="tab-download">
                    <button data-i18n="ShowDefaultDownloadDirectory" id="showDefaultDownloadDirectory"></button>
                    <h4 data-i18n="SettingDownloadDirectory"></h4>
                    <p data-i18n="SettingDownloadDirectoryHelperText"></p>
                    <a data-i18n="VariablesInPath" href="https://github.com/harytfw/GlitterDrag/wiki/Variables-In-Download-Path"></a>
                    <br><br>
                    <button id="savebtnOnDownloadDirectories" data-i18n="SavebtnOnDownloadDirectories"></button>
                    <!--9  -->
                    <template id="template-for-directory-entry">
                        <div class="directory-entry" entry-index="0">
                            <input type="text" disabled></input>
                            <input type="text"></input>
                            <!-- <a href="#" >&#10003</a> -->
                        </div>
                    </template>
                </li>
                <li class="tab-content" id="tab-style">
                    <select id="style-selector">
                        <option value="" selected data-i18n="SelectStyle"></option>
                        <option value="style0.css">Blue White</option>
                        <!-- <option value="style1.css">Style 1</option> -->
                    </select>
                    <br>
                    <textarea id="styleContent"></textarea>
                    <br>
                    <button id="saveStyle" data-i18n="SaveStyle"></button>
                </li>
                <li class="tab-content" id="tab-translator">
                    <button id="updateBaiduData" data-i18n="UpdateBaiduData"></button>
                    <p data-i18n="UpdateBaiduExplanation"></p>
                </li>
                <li class="tab-content" id="tab-exclusion">
                    <div style="display:flex; justify-content:space-between; width: 52em;">
                        <div style="width: 30em;">
                            <div data-i18n="ExclusionDescription"></div>
                            <textarea id="exclusionRules" cols=50 rows=10></textarea>
                        </div>
                        <div style="width:20em;">
                            <span>URL: </span>
                            <input id="patterns-url-input" type="text" />
                            <button id="patterns-test" type="button">Test</button><br>
                            <span>Result: </span>
                            <pre id="patterns-test-result"></pre>
                        </div>
                    </div>
                </li>
            </ul>

        </section>
    </div>
    <script src="./../common.js"></script>
    <script src="./../default_config.js"></script>
    <script src="options.js"></script>
    <script src="./../translatorservice.js"></script>
    <script src="./../content_scripts/ui.js"></script>
    <script src="./../content_scripts/content_script.js"></script>
    <script src="options_debug.js"></script>
    <!-- <iframe src="./blank.html"></iframe> -->
</body>

</html>