{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 8
    },
    "env": {
        "browser": true,
        "es6": true,
        "webextensions": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "globals": {
        "DOMRect": false,
        "commons": false,
        "getI18nMessage": false,
        "checkDragTargetType": false,
        "DEFAULT_CONFIG": false,
        "bgConfig": false,
        "eventUtil": false,
        "typeUtil": false,
        "TranslatorService": false,
        "$E": false,
        "$A": false,
        "$H": false,
        "$D": false
    },
    "rules": {
        "no-console": 0,
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "arrow-spacing": ["warn"],
        "no-unused-vars": ["warn", { "vars": "all", "args": "all" }],
        "no-proto": ["error"],
        "prefer-arrow-callback": ["warn"],
        "prefer-spread": ["warn"]
    }
}