body{
	background-color: rgb(239,239,244);
}
.margintop{
	margin-top: 0.2rem;
}
.announcement{
	margin-top: 0.15rem;
	background-color: white;
	width: 100%;
	padding: 0 0.5rem 0.3rem 0.3rem;
}
.announceItem{
	padding: 0.15rem 0;
	border-bottom: 1px solid rgb(239,239,244);
}

.announceImg img{
	margin-top: 5px;
	width: 7px;
	height: 15px;
}
.announceContent{
	font-size: 14px;
	line-height: 25px;
	color: #333333;
	margin-left: 0.2rem;
}
.announceTime{
	font-size: 10px;
	line-height: 18px;
	color: #b2b2b2;
	margin-left: 0.2rem;
}
