<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>多图片上传</title>
	<link rel="stylesheet" href="defaultStyle.css" />
	
</head>
<body>
    <div class="container">
    	
        <!--    照片添加    -->
        <div class="z_photo">
            <div class="z_file">
                <input type="file" name="file" id="file" value="" accept="image/*" multiple onchange="imgChange('z_photo','z_file');" />
            </div>
        </div>
        
        <!--图片层-->
        <div class="p_mask">
			<div class="p_alert">
			</div>
        </div>
        
        <!--遮罩层-->
        <div class="z_mask">
            <!--弹出框-->
            <div class="z_alert">
                <p>确定要删除这张图片吗？</p>
                <p>
                	 <span class="z_sure">确定</span>
                    <span class="z_cancel">取消</span>
                </p>
            </div>
        </div>
        
    </div>
	<script type="text/javascript" src="defaultShow.js" ></script>
</body>
</html>
