<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A general-purpose, web standards-based platform for parsing and rendering PDFs."><meta name="author" content=""><link rel="shortcut icon" href="../images/favicon.ico"><title>Getting Started</title><!-- Bootstrap core CSS--><link href="../css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/main.css" rel="stylesheet"></head><body><header class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="../images/logo.svg"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="../">Home</a></li><li class="active"><a href="../getting_started/">Getting Started</a></li><li><a href="../examples/">Examples</a></li><li><a href="https://github.com/mozilla/pdf.js/wiki/Frequently-Asked-Questions">FAQ</a></li><li><a href="../api/">API</a></li></ul></div></div></header><div class="container"><div class="starter-template"><section class="content"><h1 id="getting-started">Getting Started</h1>
<p>An introduction to <span class="caps">PDF</span>.js with<span class="widont">&nbsp;</span>examples.</p>
<h2 id="introduction">Introduction</h2>
<p>Before downloading <span class="caps">PDF</span>.js please take a moment to understand the different layers of the <span class="caps">PDF</span>.js<span class="widont">&nbsp;</span>project.</p>
<table class="table">
  <thead>
    <tr>
      <th>Layer</th>
      <th>About</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Core</td>
      <td>The core layer is where a binary <span class="caps">PDF</span> is parsed and interpreted. This layer is the foundation for all subsequent layers. It is not documented here because using it directly is considered an advanced usage and the <span class="caps">API</span> is likely to change. For an example of using the core layer see the <a href="https://github.com/brendandahl/pdf.js.utils/tree/master/browser"><span class="caps">PDF</span> Object Browser</a>.
      </td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display layer takes the core layer and exposes an easier to use <span class="caps">API</span> to render PDFs and get other information out of a document. This <span class="caps">API</span> is what the version number is based on.</td>
    </tr>
    <tr>
      <td>Viewer</td>
      <td>The viewer is built on the display layer and is the <span class="caps">UI</span> for <span class="caps">PDF</span> viewer in Firefox and the other browser extensions within the project. It can be a good starting point for building your own viewer. <em>However, we do ask if you plan to embed the viewer in your own site, that it not just be an unmodified version. Please re-skin it or build upon it.</em></td>
    </tr>
  </tbody>
</table>

<h2 id="download">Download</h2>
<div class="row">
  <div class="col-md-6">
    <h3>Prebuilt</h3>
    <p>
      Includes the generic build of <span class="caps">PDF</span>.js and the<span class="widont">&nbsp;</span>viewer.
    </p>
    <span class="btn-group-vertical centered">
      <a type="button" class="btn btn-primary" href="https://github.com/mozilla/pdf.js/releases/download/v2.2.228/pdfjs-2.2.228-dist.zip">Stable (v2.2.228)</a>
      <a type="button" class="btn btn-warning " href="https://github.com/mozilla/pdf.js/releases/download/v2.3.200/pdfjs-2.3.200-dist.zip">Beta (v2.3.200)</a>
    </span>
  </div>
  <div class="col-md-6">
    <h3>Source</h3>
    To get a local copy of the current code, clone it using git:
    <pre><code>$ git clone git://github.com/mozilla/pdf.js.git
$ cd pdf.js
</code></pre>
  </div>
</div>

<h2 id="including-via-a-cdn">Including via a<span class="widont">&nbsp;</span><span class="caps">CDN</span></h2>
<p><span class="caps">PDF</span>.js is hosted on several free<span class="widont">&nbsp;</span>CDNs:</p>
<ul>
<li><a href="https://www.jsdelivr.com/package/npm/pdfjs-dist">https://www.jsdelivr.com/package/npm/pdfjs-dist</a></li>
<li><a href="https://cdnjs.com/libraries/pdf.js">https://cdnjs.com/libraries/pdf.js</a></li>
<li><a href="https://unpkg.com/pdfjs-dist/">https://unpkg.com/pdfjs-dist/</a></li>
</ul>
<h2 id="file-layout-overview">File Layout Overview</h2>
<p>Note that we only mention the most relevant files and<span class="widont">&nbsp;</span>folders.</p>
<h3 id="prebuilt">Prebuilt</h3>
<pre><code>├── build/
│   ├── pdf.js                             - display layer
│   ├── pdf.js.map                         - display layer&#39;s source map
│   ├── pdf.worker.js                      - core layer
│   └── pdf.worker.js.map                  - core layer&#39;s source map
├── web/
│   ├── cmaps/                             - character maps (required by core)
│   ├── compressed.tracemonkey-pldi-09.pdf - PDF file for testing purposes
│   ├── debugger.js                        - helpful debugging features
│   ├── images/                            - images for the viewer and annotation icons
│   ├── locale/                            - translation files
│   ├── viewer.css                         - viewer style sheet
│   ├── viewer.html                        - viewer layout
│   ├── viewer.js                          - viewer layer
│   └── viewer.js.map                      - viewer layer&#39;s source map
└── LICENSE</code></pre><h3 id="source">Source</h3>
<pre><code>├── docs/                                  - website source code
├── examples/                              - simple usage examples
├── extensions/                            - browser extension source code
├── external/                              - third party code
├── l10n/                                  - translation files
├── src/
│   ├── core/                              - core layer
│   ├── display/                           - display layer
│   ├── shared/                            - shared code between the core and display layers
│   ├── interfaces.js                      - interface definitions for the core/display layers
│   ├── pdf.*.js                           - wrapper files for bundling
│   └── worker_loader.js                   - used for developer builds to load worker files
├── test/                                  - unit, font and reference tests
├── web/                                   - viewer layer
├── LICENSE
├── README.md
├── gulpfile.js                            - build scripts/logic
├── package-lock.json                      - pinned dependency versions
└── package.json                           - package definition and dependencies</code></pre><h2 id="trying-the-viewer">Trying the Viewer</h2>
<p>With the prebuilt or source version, open <code>web/viewer.html</code> in a browser and the test pdf should load. Note: the worker is not enabled for file:// urls, so use a server. If you’re using the source build and have node, you can run <code>gulp server</code>.</p>
<h2 id="more-information">More Information</h2>
<p>For a further walkthrough of a minimal viewer, see the hello world example. More documentation can be found in our <a href="https://github.com/mozilla/pdf.js/wiki">wiki</a><span class="widont">&nbsp;</span>too.</p>
</section></div></div><div class="container"><footer><p>&copy;Mozilla and individual contributors</p><p>PDF.js is licensed under <a href="https://github.com/mozilla/pdf.js/blob/master/LICENSE">Apache</a>,
documentation is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.5/">CC BY-SA 2.5</a></p>
</footer></div><!-- Bootstrap core JavaScript--><script src="../js/jquery-2.1.0.min.js"></script><script src="../js/bootstrap.min.js"></script></body></html>