{
  "_from": "animate.css",
  "_id": "animate.css@3.7.2",
  "_inBundle": false,
  "_integrity": "sha1-5z4NUOkssc/vFZfZs4qUgQIOCOo=",
  "_location": "/animate.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "animate.css",
    "name": "animate.css",
    "escapedName": "animate.css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/animate.css/download/animate.css-3.7.2.tgz",
  "_shasum": "e73e0d50e92cb1cfef1597d9b38a9481020e08ea",
  "_spec": "animate.css",
  "_where": "C:\\Users\\eLinmed\\Desktop\\red-box",
  "author": {
    "name": "Daniel Eden"
  },
  "bugs": {
    "url": "https://github.com/daneden/animate.css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "_Just-add-water CSS animation_",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "cssnano": "^4.0.3",
    "eslint": "^5.2.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.10.2",
    "run-sequence": "^2.2.1"
  },
  "homepage": "https://daneden.github.io/animate.css/",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "animate.css",
  "name": "animate.css",
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneden/animate.css.git"
  },
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"**/*.{js,json,md,css}\"",
    "start": "gulp"
  },
  "spm": {
    "main": "./animate.css"
  },
  "style": "./animate.css",
  "version": "3.7.2"
}
