{
    "extensionDescription": {
        "message": "A drag extension that supports you drag text, link or image then helps you open or search it",
        "description": ""
    },
    "extensionName": {
        "message": "Glitter Drag",
        "description": "name of extension"
    },
    "browserActionTitle": {
        "message": "Glitter Drag option",
        "description": ""
    },
    "defaultText": {
        "message": "default",
        "description": ""
    },
    "directionControl": {
        "message": "Direction Control",
        "description": ""
    },
    "currentEngine": {
        "message": "Current: $C$ ",
        "placeholders": {
            "C": {
                "content": "$1",
                "example": "Google"
            }
        }
    },
    "ALLOW_NORMAL": {
        "message": "Normal 4 directions ",
        "description": ""
    },
    "ALLOW_QUADRANT": {
        "message": "Inclined 4 directions",
        "description": ""
    },
    "ALLOW_H": {
        "message": "Horizontal 2 directions",
        "description": ""
    },
    "ALLOW_V": {
        "message": "Vertical 2 directions",
        "description": ""
    },
    "ALLOW_LOW_L_UP_R": {
        "message": "Inclined 2 directions",
        "description": ""
    },
    "ALLOW_UP_L_LOW_R": {
        "message": "Another inclined 2 directions",
        "description": ""
    },
    "ALLOW_ALL": {
        "message": "Crazy 8 directions",
        "description": ""
    },
    "ALLOW_ONE": {
        "message": "Only 1 directions",
        "description": ""
    },
    "ACT_OPEN": {
        "message": "Open",
        "description": "Action name"
    },
    "ACT_COPY": {
        "message": "Copy",
        "description": "Action name"
    },
    "ACT_SEARCH": {
        "message": "Search",
        "description": "Action name"
    },
    "ACT_DL": {
        "message": "Download",
        "description": "Action name"
    },
    "ACT_NONE": {
        "message": "No action",
        "description": "Action name"
    },
    "ACT_TRANS": {
        "message": "Translate",
        "description": "Action name"
    },
    "ACT_QRCODE": {
        "message": "QR code",
        "description": "Action name"
    },
    "ACT_BOOKMARK": {
        "message": "Bookmark it",
        "description": "Action name"
    },
    "ACT_FIND": {
        "message": "Find",
        "description": "Action name"
    },
    "ACT_PANEL": {
        "message": "Panel",
        "description": "Action name"
    },
    "DIR_U": {
        "message": "Up",
        "description": "Direction"
    },
    "DIR_D": {
        "message": "Down",
        "description": "Direction"
    },
    "DIR_L": {
        "message": "Left",
        "description": "Direction"
    },
    "DIR_R": {
        "message": "Right",
        "description": "Direction"
    },
    "DIR_UP_L": {
        "message": "Upper Left",
        "description": "Direction"
    },
    "DIR_UP_R": {
        "message": "Upper Right",
        "description": "Direction"
    },
    "DIR_LOW_L": {
        "message": "Lower Left",
        "description": "Direction"
    },
    "DIR_LOW_R": {
        "message": "Lower Right",
        "description": "Direction"
    },
    "DIR_OUTER": {
        "message": "From external",
        "description": "Direction"
    },
    "textType": {
        "message": "Text$SUFFIX$",
        "description": "An section of Options",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "linkType": {
        "message": "Links$SUFFIX$",
        "description": "An section of Options",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "imageType": {
        "message": "Images$SUFFIX$",
        "description": "An section of Options",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "TAB_NEW_WINDOW": {
        "message": "New win",
        "description": "Position of tab opened."
    },
    "TAB_NEW_PRIVATE_WINDOW": {
        "message": "Private win",
        "description": "Position of tab opened."
    },
    "TAB_CUR": {
        "message": "Current",
        "description": "Position of tab opened."
    },
    "TAB_LAST": {
        "message": "Last",
        "description": "Position of tab opened."
    },
    "TAB_FIRST": {
        "message": "First",
        "description": "Position of tab opened."
    },
    "TAB_CLEFT": {
        "message": "Left",
        "description": "Position of tab opened."
    },
    "TAB_CRIGHT": {
        "message": "Right",
        "description": "Position of tab opened."
    },
    "FORE_GROUND": {
        "message": "Foreground",
        "description": "The tab opened in foreground."
    },
    "BACK_GROUND": {
        "message": "Background",
        "description": "The tab opened in background."
    },
    "OPEN_LINK": {
        "message": "Link",
        "description": ""
    },
    "OPEN_IMAGE": {
        "message": "Image",
        "description": ""
    },
    "OPEN_IMAGE_LINK": {
        "message": "Image location first",
        "description": ""
    },
    "SEARCH_LINK": {
        "message": "Link",
        "description": "Search action"
    },
    "SEARCH_TEXT": {
        "message": "Text",
        "description": "Search action"
    },
    "SEARCH_IMAGE": {
        "message": "Image",
        "description": "Search action"
    },
    "SEARCH_IMAGE_LINK": {
        "message": "Image location first",
        "description": "Search action"
    },
    "SEARCH_ONSITE_YES": {
        "message": "Search on site",
        "description": "Search action"
    },
    "SEARCH_ONSITE_NO": {
        "message": "Don't process",
        "description": "Search action"
    },
    "COPY_TEXT": {
        "message": "Text",
        "description": "Copy action"
    },
    "COPY_LINK": {
        "message": "Link",
        "description": "Copy action"
    },
    "COPY_IMAGE": {
        "message": "Image",
        "description": "Copy action"
    },
    "COPY_IMAGE_LINK": {
        "message": "Image location first",
        "description": ""
    },
    "DOWNLOAD_TEXT": {
        "message": "Text",
        "description": "Copy action"
    },
    "DOWNLOAD_LINK": {
        "message": "Link",
        "description": "Copy action"
    },
    "DOWNLOAD_IMAGE": {
        "message": "Image",
        "description": "Copy action"
    },
    "DOWNLOAD_IMAGE_LINK": {
        "message": "Image location first",
        "description": "Copy action"
    },
    "DOWNLOAD_SAVEAS_YES": {
        "message": "Save as",
        "description": "Copy action"
    },
    "DOWNLOAD_SAVEAS_NO": {
        "message": "Don't save as",
        "description": "Copy action"
    },
    "option_page_title": {
        "message": "Glitter Drag - Options",
        "description": "title of page"
    },
    "option_tooltip_act": {
        "message": "Perform the action",
        "description": "tooltip on option"
    },
    "option_tooltip_active": {
        "message": "The activation status of the new tab",
        "description": "tooltip on option"
    },
    "option_tooltip_pos": {
        "message": "The location of the tab",
        "description": "tooltip on option"
    },
    "option_tooltip_search": {
        "message": "Call the search engine, the default call Google",
        "description": "tooltip on option"
    },
    "option_tooltip_open_type": {
        "message": "Specifies how to open a link. While Image location is not available, it will convert to normal link automatically",
        "description": "tooltip on option"
    },
    "option_tooltip_search_type": {
        "message": "Need to search for something, like text, link, etc.",
        "description": "tooltip on option"
    },
    "option_tooltip_search_onsite": {
        "message": "Replace keyword with site:domain keyword",
        "description": "tooltip on option"
    },
    "option_tooltip_copy": {
        "message": "Specifies what needs to be copied, like text, links, or images. While Image location is not available, it will convert to normal link automatically. Copying images may have a lot of problems, careful to use",
        "description": "tooltip on option"
    },
    "option_tooltip_allow": {
        "message": "Limit direction to drag",
        "description": "tooltip on option"
    },
    "option_tooltip_download_type": {
        "message": "Specifies what needs to be downloaded. While Image location is not available, it will convert to normal link automatically",
        "description": "tooltip on option"
    },
    "option_tooltip_download_directory": {
        "message": "Specifies the directory to which the file is saved",
        "description": "tooltip on option"
    },
    "option_tooltip_download_saveas": {
        "message": "Needs to save the file as ... ?",
        "description": "tooltip on option"
    },
    "option_tooltip_path_prefix": {
        "message": "Path: $suffix$",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "/path/"
            }
        }
    },
    "search_name_tooltip": {
        "message": "Search engine name",
        "description": "tooltip on Options - Search Template"
    },
    "search_url_tooltip": {
        "message": "Open the link",
        "description": "tooltip on Options - Search Template"
    },
    "default_search_url": {
        "message": "https://www.google.com/search?q=%s",
        "description": "Default opened url for Search action - Default. Use %s as keyword placeholder"
    },
    "elem_Text": {
        "message": "Text"
    },
    "elem_Link": {
        "message": "Link"
    },
    "elem_Image": {
        "message": "Image"
    },
    "elem_RefreshbtnOnEngines": {
        "message": "Refresh",
        "description": "Reload button on Options - Search Template"
    },
    "elem_AddbtnOnEngines": {
        "message": "Add",
        "description": "Add button on Options - Search Template"
    },
    "elem_SavebtnOnEngines": {
        "message": "Save",
        "description": "Save button on Options - Search Template"
    },
    "elem_BuiltinEngineHelperText": {
        "message": "The built-in search engines that provided by addon, you need to click save button yourself after select one of engines: ",
        "description": "Helper text on Options - Search Template"
    },
    "elem_SearchTemplateClasses_General": {
        "message": "General",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_SearchTemplateClasses_Chinese": {
        "message": "Chinese",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_SearchTemplateClasses_ImageUrl": {
        "message": "Image Search(via url)",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_SearchTemplateClasses_ImageSearch": {
        "message": "Image Search(via upload)",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_Backup": {
        "message": "Backup",
        "description": "Element on Options page"
    },
    "elem_Restore": {
        "message": "Restore",
        "description": "Element on Options page"
    },
    "elem_Default": {
        "message": "Restore to default",
        "description": "Element on Options page"
    },
    "elem_Debug": {
        "message": "Debug",
        "description": "Element on Options page"
    },
    "elem_Actions": {
        "message": "Actions",
        "description": "Element on Options page"
    },
    "elem_ActionsCtrlKey": {
        "message": "Actions with Ctrl Key",
        "description": "Element on Options page"
    },
    "elem_ActionsShiftKey": {
        "message": "Actions with Shift Key",
        "description": "Element on Options page"
    },
    "elem_SearchTemplate": {
        "message": "Search template",
        "description": "Element on Options page"
    },
    "elem_General": {
        "message": "General",
        "description": "Element on Options page"
    },
    "elem_Panel": {
        "message": "Panel",
        "description": ""
    },
    "elem_Baidu": {
        "message": "Baidu",
        "description": "Element on Options page"
    },
    "elem_Bing": {
        "message": "Bing",
        "description": "Element on Options page"
    },
    "elem_PlaceholderTip": {
        "message": "With %s as keyword in search url",
        "description": "Element on Options page"
    },
    "elem_ShowActionTip": {
        "message": "Show actions tip",
        "description": "Element on Options page"
    },
    "elem_ModifyTipsContent": {
        "message": "Modify Tips Content: ",
        "description": "Element on Options page"
    },
    "elem_TipsContentUsage": {
        "message": "Usage",
        "description": "Element on Options page"
    },
    "elem_EnableDistanceTip": {
        "message": "Enable distance tip",
        "description": "Element on Options page"
    },
    "elem_EnableAutoSelectPreviousTab": {
        "message": "After closing current tab, select previous tab automatically (Only work when you open a tab with foreground & right)",
        "description": "Element on Options page"
    },
    "elem_SwitchToParentTab": {
        "message": "After closing all children tabs，switch to parent tab. (It will override previous option) ",
        "description": "Element on Options page"
    },
    "elem_DisableAdjustTabSequence": {
        "message": "Don't adjust tabs' open sequence",
        "description": "Element on Options page"
    },
    "elem_EnableCtrlKey": {
        "message": "Permit different actions when press Ctrl Key",
        "description": "Element on Options page"
    },
    "elem_EnableShiftKey": {
        "message": "Permit different actions when press Shift Key",
        "description": "Element on Options page"
    },
    "elem_DistancePx": {
        "message": "Trigger distance (px)",
        "description": "Element on Options page"
    },
    "elem_EnableTimeoutCancel": {
        "message": "Enable timeout cancel",
        "description": "Element on Options page"
    },
    "elem_TimeoutCancel": {
        "message": "Time to cancel (ms): ",
        "description": "Element on Options page"
    },
    "elem_EnableSync": {
        "message": "Sync with Firefox Account (v53+)",
        "description": "Element on Options page"
    },
    "elem_EnableStyle": {
        "message": "Enable customize style",
        "description": "Element on Options page"
    },
    "elem_Download": {
        "message": "Download",
        "description": "Element on Options page"
    },
    "elem_ShowDefaultDownloadDirectory": {
        "message": "Show default download directory",
        "description": "Element on Options page"
    },
    "elem_SettingDownloadDirectory": {
        "message": "Setting download directory",
        "description": "Element on Options page"
    },
    "DownloadDirectory": {
        "message": "DL Dir $NUM$",
        "description": "Element on Options page",
        "placeholders": {
            "num": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "elem_SettingDownloadDirectoryHelperText": {
        "message": "The directory sets can only be used as the subdirectory of the browser's download directory, and cannot use the absolute path. The second column is the directory path you can set. For example: \"image/\" represent the download directory is \"download directory/image/\". Leave blank field will use the default download directory.",
        "description": "Element on Options page"
    },
    "elem_SavebtnOnDownloadDirectories": {
        "message": "Save",
        "description": "Element on Options page"
    },
    "elem_Style": {
        "message": "Style",
        "description": "Element on Options page"
    },
    "elem_SaveStyle": {
        "message": "Save style",
        "description": "Element on Options page"
    },
    "elem_SaveDone": {
        "message": "Saved!",
        "description": "Element on Options page"
    },
    "elem_Command": {
        "message": "Command $NUM$",
        "description": "",
        "placeholders": {
            "num": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "elem_PerformedAction": {
        "message": "Performed Action",
        "description": ""
    },
    "elem_TabStatus": {
        "message": "Tab Status",
        "description": ""
    },
    "elem_TabPosition": {
        "message": "Tab Position",
        "description": ""
    },
    "elem_SelectEngines": {
        "message": "Select Engines",
        "description": ""
    },
    "elem_EnginePreview": {
        "message": "Preview(Editable)",
        "description": ""
    },
    "elem_OpenType": {
        "message": "Open",
        "description": ""
    },
    "elem_SearchType": {
        "message": "Search",
        "description": ""
    },
    "elem_CopyType": {
        "message": "Copy",
        "description": ""
    },
    "elem_DownloadType": {
        "message": "Downlaod",
        "description": ""
    },
    "elem_Saveas": {
        "message": "Save As",
        "description": ""
    },
    "elem_DownloadDirectory": {
        "message": "Download Directory",
        "description": ""
    },
    "elem_SearchOnSite": {
        "message": "Search on Site",
        "description": ""
    },
    "elem_NewActions": {
        "message": "New Actions",
        "description": ""
    },
    "elem_DirectionRestriction": {
        "message": "Direction Restriction",
        "description": ""
    },
    "elem_ShortcutSetting": {
        "message": "Shortcut Setting: ",
        "description": ""
    },
    "elem_MaximumDistancePx": {
        "message": "Maximum Distance (px)"
    },
    "elem_AlwaysImage": {
        "message": "Always treat a link containing picture as image type",
        "description": ""
    },
    "elem_ToggleDebug": {
        "message": "Toggle Debug Mode",
        "description": ""
    },
    "elem_SpecialHosts": {
        "message": "Special Hosts",
        "description": ""
    },
    "elem_AllowExts": {
        "message": "Allow Exts",
        "description": ""
    },
    "elem_MaxProcessSize": {
        "message": "Maximum Process Size (M)",
        "description": ""
    },
    "elem_SelectStyle": {
        "message": "Select Style",
        "description": ""
    },
    "elem_ImageReferrer": {
        "message": "Append referrer when download iamge",
        "description": ""
    },
    "elem_EnableLockScrollbar": {
        "message": "Lock scrollbar when dragging",
        "description": ""
    },
    "elem_PanelTips": {
        "message": "Panel Tips",
        "description": ""
    },
    "elem_PanelIcon": {
        "message": "Panel Icon",
        "description": ""
    },
    "elem_PanelIconSource": {
        "message": "Icon Source"
    },
    "elem_PanelIconPreview": {
        "message": "Preview"
    },
    "panel_Cancel": {
        "message": "Cancel"
    },
    "elem_UpdateBaiduData": {
        "message": "Update Baidu Data"
    },
    "elem_Translator": {
        "message": "Translator"
    },
    "elem_UpdateBaiduExplanation": {
        "message": "The extension wants to access some data from Baidu Translation. Click button to accept"
    },
    "elem_UpdateBaiduSuccess": {
        "message": "Update Success"
    },
    "translator_Provider": {
        "message": "Provider"
    },
    "provider_baidu": {
        "message": "Baidu"
    },
    "provider_google": {
        "message": "Google"
    },
    "language_auto": {
        "message": "Auto"
    },
    "language_english": {
        "message": "English"
    },
    "language_simplified_chinese": {
        "message": "Chinese (S)"
    },
    "language_traditional_chinese": {
        "message": "Chinese (T)"
    },
    "language_japanese": {
        "message": "Japanese"
    },
    "language_german": {
        "message": "German"
    },
    "language_korean": {
        "message": "Korean"
    },
    "language_russian": {
        "message": "Russian"
    },
    "language_french": {
        "message": "French"
    },
    "elem_CustomDirectory": {
        "message": "CustomDirectory"
    },
    "elem_VariablesInPath": {
        "message": "View the available variables in the download path"
    },
    "elem_Exclusion": {
        "message": "Exclusion",
        "description": ""
    },
    "elem_ExclusionDescription": {
        "message": "In some cases extended drag and drop may conflict with the drag and drop functionality of the site, then you can use matching rules to exclude these specific sites, so that extensions do not run on these sites. These matching rules should be regular expressions Each line represents a rule",
        "description": ""
    },
    "popup_AddRule": {
        "message": "Add this site to the exclusion list",
        "description": ""
    },
    "popup_RemoveRule": {
        "message": "Remove the rule from the exclusion list",
        "description": ""
    },
    "header_Distance": {
        "message": "Distance"
    },
    "header_Promption": {
        "message": "Promption"
    },
    "header_Process": {
        "message": "Process"
    },
    "header_Misc": {
        "message": "Misc"
    },
    "elem_ExtraCommands": {
        "message": "Expanded to six commands"
    },
    "elem_GetIconFromLocal": {
        "message": "Pick icon from local"
    },
    "elem_GetIconFromURL": {
        "message": "Get icon from url"
    },
    "elem_GetIconFromEngine": {
        "message": "Use icon of engine"
    },
    "elem_MiddleButtonSelect": {
        "message": "Let middle button can select text"
    },
    "elem_DisableFixURL": {
        "message": "Don't try to fix URL"
    }
}