<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>CSS3 Loading 效果</title>
<style type="text/css">
	.main{
		width: 100%;
		height: auto;
		padding-top: 100px;
	}
	a{
		display: block;
		text-align: center;
		font-size: 20px;
		margin-top: 200px;
	}
	.loading{
		width: 150px;
		height: 8px;
		border-radius: 4px;
		margin: 0 auto;
		margin-top:100px;
		position: relative;
		background: lightblue;
		overflow: hidden;
	}
	.loading span{
		display:block;
		width: 100%;
		height: 100%;
		border-radius: 3px;
		background: lightgreen;
		-webkit-animation: changePosition 4s linear infinite;
	}
	@-webkit-keyframes changePosition{
		0%{
			-webkit-transform: translate(-150px);
		}
		50%{
			-webkit-transform: translate(0);
		}
		100%{
			-webkit-transform: translate(150px);
		}
	}
</style>
</head>
<body>

<style>
/* Demo Buttons Style */
.codrops-demos {
	font-size: 0.8em;
	text-align:center;
	position:absolute;
	z-index:99;
	width:96%;
}

.codrops-demos a {
	display: inline-block;
	margin: 0.35em 0.1em;
	padding: 0.5em 1.2em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 2px;
	font-size: 110%;
	border: 2px solid transparent;
	color:#3366cc;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	border-color: #3366cc;
}
</style>

<nav class="codrops-demos">
	<a href="index.html">Demo 1</a>
	<a href="loading2.html">Demo 2</a>
	<a href="loading3.html">Demo 3</a>
	<a href="loading4.html">Demo 4</a>
	<a href="loading5.html">Demo 5</a>
	<a href="loading6.html">Demo 6</a>
	<a href="loading7.html">Demo 7</a>
	<a href="loading8.html">Demo 8</a>
	<a href="loading9.html">Demo 9</a>
	<a href="loading11.html">Demo 11</a>
	<a class="current-demo" href="loading12.html">Demo 12</a>
	<a href="loading13.html">Demo 13</a>
	<a href="loading14.html">Demo 14</a>
</nav>

<div class="main">
	<div class="loading">
		<span></span>
	</div>
</div>

</body>
</html>