<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>CSS3 Loading 效果</title>
<style type="text/css">
	.main{
		width: 100%;
		height: auto;
		padding-top: 100px;
	}
	a{
		display: block;
		text-align: center;
		font-size: 20px;
		margin-top: 200px;
	}
	.loadEffect{
		width: 100px;
		height: 100px;
		position: relative;
		margin: 0 auto;
		margin-top:100px;
	}
	.loadEffect span{
		display: inline-block;
		width: 30px;
		height: 10px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		background: lightgreen;
		position: absolute;
		-webkit-animation: load 1.04s ease infinite;
	}
	@-webkit-keyframes load{
		0%{
			opacity: 1;
		}
		100%{
			opacity: 0.2;
		}
	}
	.loadEffect span:nth-child(1){
		left: 0;
		top: 50%;
		margin-top:-5px;
		-webkit-animation-delay:0.13s;
	}
	.loadEffect span:nth-child(2){
		left: 10px;
		top: 20px;
		-webkit-transform: rotate(45deg);
		-webkit-animation-delay:0.26s;
	}
	.loadEffect span:nth-child(3){
		left: 50%;
		top: 10px;
		margin-left: -15px;
		-webkit-transform: rotate(90deg);
		-webkit-animation-delay:0.39s;
	}
	.loadEffect span:nth-child(4){
		top: 20px;
		right:10px;
		-webkit-transform: rotate(135deg);
		-webkit-animation-delay:0.52s;
	}
	.loadEffect span:nth-child(5){
		right: 0;
		top: 50%;
		margin-top:-5px;
		-webkit-transform: rotate(180deg);
		-webkit-animation-delay:0.65s;
	}
	.loadEffect span:nth-child(6){
		right: 10px;
		bottom:20px;
		-webkit-transform: rotate(225deg);
		-webkit-animation-delay:0.78s;
	}
	.loadEffect span:nth-child(7){
		bottom: 10px;
		left: 50%;
		margin-left: -15px;
		-webkit-transform: rotate(270deg);
		-webkit-animation-delay:0.91s;
	}
	.loadEffect span:nth-child(8){
		bottom: 20px;
		left: 10px;
		-webkit-transform: rotate(315deg);
		-webkit-animation-delay:1.04s;
	}
</style>
</head>
<body>

<style>
/* Demo Buttons Style */
.codrops-demos {
	font-size: 0.8em;
	text-align:center;
	position:absolute;
	z-index:99;
	width:96%;
}

.codrops-demos a {
	display: inline-block;
	margin: 0.35em 0.1em;
	padding: 0.5em 1.2em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 2px;
	font-size: 110%;
	border: 2px solid transparent;
	color:#3366cc;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	border-color: #3366cc;
}
</style>

<nav class="codrops-demos">
	<a href="index.html">Demo 1</a>
	<a href="loading2.html">Demo 2</a>
	<a href="loading3.html">Demo 3</a>
	<a href="loading4.html">Demo 4</a>
	<a href="loading5.html">Demo 5</a>
	<a href="loading6.html">Demo 6</a>
	<a href="loading7.html">Demo 7</a>
	<a href="loading8.html">Demo 8</a>
	<a href="loading9.html">Demo 9</a>
	<a href="loading11.html">Demo 11</a>
	<a href="loading12.html">Demo 12</a>
	<a class="current-demo" href="loading13.html">Demo 13</a>
	<a href="loading14.html">Demo 14</a>
</nav>

<div class="main">
	<div class="loadEffect">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>

</body>
</html>