{
  "name": "wx-promise-request",
  "version": "2.1.3",
  "description": "微信小程序 `wx.request` 方法的不支持 Promise 和并发数问题的解决方案",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "pro": "NODE_ENV=production rollup -c",
    "build": "npm run pro",
    "prepublish": "npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeZheng2015/wx-promise-request"
  },
  "keywords": [
    "wechat",
    "promise",
    "request"
  ],
  "author": "joezheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeZheng2015/wx-promise-request/issues"
  },
  "homepage": "https://github.com/JoeZheng2015/wx-promise-request#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
    "async": "^2.4.0",
    "es6-promise": "^4.1.0"
  }
}
