﻿{
    "extensionDescription": {
        "message": "一個拖曳附加元件，透過拖曳文字、鏈結、圖像，非常方便的在前景或背景開啟分頁，並且允許變更四個方向所執行的動作",
        "description": "附加元件的描述"
    },
    "extensionName": {
        "message": "閃耀拖曳",
        "description": "附加元件的名稱"
    },
    "browserActionTitle": {
        "message": "閃耀拖曳 選項",
        "description": "瀏覽器工具列按鈕顯示的標題"
    },
    "defaultText": {
        "message": "預設",
        "description": ""
    },
    "directionControl": {
        "message": "方向控制",
        "description": ""
    },
    "currentEngine": {
        "message": "目前: $C$ ",
        "placeholders": {
            "C": {
                "content": "$1",
                "example": "Google"
            }
        }
    },
    "ALLOW_NORMAL": {
        "message": "普通4個方向",
        "description": ""
    },
    "ALLOW_QUADRANT": {
        "message": "傾斜4個方向",
        "description": ""
    },
    "ALLOW_H": {
        "message": "水平2個方向",
        "description": ""
    },
    "ALLOW_V": {
        "message": "垂直2個方向",
        "description": ""
    },
    "ALLOW_LOW_L_UP_R": {
        "message": "傾斜2個方向",
        "description": ""
    },
    "ALLOW_UP_L_LOW_R": {
        "message": "另2個傾斜方向",
        "description": ""
    },
    "ALLOW_ALL": {
        "message": "狂熱8個方向",
        "description": ""
    },
    "ALLOW_ONE": {
        "message": "只有1個方向",
        "description": ""
    },
    "ACT_OPEN": {
        "message": "開啟",
        "description": "Action name"
    },
    "ACT_COPY": {
        "message": "複製",
        "description": "Action name"
    },
    "ACT_SEARCH": {
        "message": "搜尋",
        "description": "Action name"
    },
    "ACT_DL": {
        "message": "下載",
        "description": "Action name"
    },
    "ACT_NONE": {
        "message": "無動作",
        "description": "Action name"
    },
    "ACT_TRANS": {
        "message": "翻譯",
        "description": "Action name"
    },
    "ACT_QRCODE": {
        "message": "二維條碼",
        "description": "Action name"
    },
    "ACT_BOOKMARK": {
        "message": "加入書籤",
        "description": "Action name"
    },
    "ACT_FIND": {
        "message": "尋找",
        "description": "Action name"
    },
    "ACT_PANEL": {
        "message": "面板",
        "description": "Action name"
    },
    "DIR_U": {
        "message": "上",
        "description": "Direction"
    },
    "DIR_D": {
        "message": "下",
        "description": "Direction"
    },
    "DIR_L": {
        "message": "左",
        "description": "Direction"
    },
    "DIR_R": {
        "message": "右",
        "description": "Direction"
    },
    "DIR_UP_L": {
        "message": "左上",
        "description": "Direction"
    },
    "DIR_UP_R": {
        "message": "右上",
        "description": "Direction"
    },
    "DIR_LOW_L": {
        "message": "左下",
        "description": "Direction"
    },
    "DIR_LOW_R": {
        "message": "右下",
        "description": "Direction"
    },
    "DIR_OUTER": {
        "message": "外部",
        "description": "Direction"
    },
    "textType": {
        "message": "文字$SUFFIX$",
        "description": "An section of Options",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "linkType": {
        "message": "鏈結$SUFFIX$",
        "description": "An section of Options",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "imageType": {
        "message": "圖像$SUFFIX$",
        "description": "An section of Options",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "TAB_NEW_WINDOW": {
        "message": "新增視窗",
        "description": "Position of tab opened."
    },
    "TAB_NEW_PRIVATE_WINDOW": {
        "message": "隱私視窗",
        "description": "Position of tab opened."
    },
    "TAB_CUR": {
        "message": "目前",
        "description": "Position of tab opened."
    },
    "TAB_LAST": {
        "message": "尾",
        "description": "Position of tab opened."
    },
    "TAB_FIRST": {
        "message": "首",
        "description": "Position of tab opened."
    },
    "TAB_CLEFT": {
        "message": "前",
        "description": "Position of tab opened."
    },
    "TAB_CRIGHT": {
        "message": "後",
        "description": "Position of tab opened."
    },
    "FORE_GROUND": {
        "message": "前景",
        "description": "The tab opened in foreground."
    },
    "BACK_GROUND": {
        "message": "背景",
        "description": "The tab opened in background."
    },
    "OPEN_TEXT": {
        "message": "文字",
        "description": ""
    },
    "OPEN_LINK": {
        "message": "鏈結",
        "description": ""
    },
    "OPEN_IMAGE": {
        "message": "圖像本身",
        "description": ""
    },
    "OPEN_IMAGE_LINK": {
        "message": "圖像鏈結",
        "description": ""
    },
    "SEARCH_LINK": {
        "message": "鏈結",
        "description": "Search action"
    },
    "SEARCH_TEXT": {
        "message": "文字",
        "description": "Search action"
    },
    "SEARCH_IMAGE": {
        "message": "圖像",
        "description": "Search action"
    },
    "SEARCH_IMAGE_LINK": {
        "message": "圖像鏈結",
        "description": ""
    },
    "SEARCH_ONSITE_YES": {
        "message": "站內搜尋",
        "description": "Search action"
    },
    "SEARCH_ONSITE_NO": {
        "message": "不處理",
        "description": "Search action"
    },
    "COPY_TEXT": {
        "message": "文字",
        "description": "Copy action"
    },
    "COPY_LINK": {
        "message": "鏈結",
        "description": "Copy action"
    },
    "COPY_IMAGE": {
        "message": "圖像",
        "description": "Copy action"
    },
    "COPY_IMAGE_LINK": {
        "message": "圖像鏈結",
        "description": ""
    },
    "DOWNLOAD_TEXT": {
        "message": "文字",
        "description": "Copy action"
    },
    "DOWNLOAD_LINK": {
        "message": "鏈結",
        "description": "Copy action"
    },
    "DOWNLOAD_IMAGE": {
        "message": "圖像",
        "description": "Copy action"
    },
    "DOWNLOAD_IMAGE_LINK": {
        "message": "圖像鏈結",
        "description": "Copy action"
    },
    "DOWNLOAD_SAVEAS_YES": {
        "message": "另存為",
        "description": "Copy action"
    },
    "DOWNLOAD_SAVEAS_NO": {
        "message": "不另存為",
        "description": "Copy action"
    },
    "option_page_title": {
        "message": "閃耀拖曳-選項",
        "description": "title of page"
    },
    "option_tooltip_act": {
        "message": "要執行的動作",
        "description": "tooltip on option"
    },
    "option_tooltip_active": {
        "message": "新增分頁的啟用狀態",
        "description": "tooltip on option"
    },
    "option_tooltip_pos": {
        "message": "分頁的位置",
        "description": "tooltip on option"
    },
    "option_tooltip_search": {
        "message": "調用的搜尋引擎，預設調用百度",
        "description": "tooltip on option"
    },
    "option_tooltip_open_type": {
        "message": "指定如何開啟鏈結。圖像鏈結 無法使用時，會自動轉換為 普通鏈結",
        "description": "tooltip on option"
    },
    "option_tooltip_search_type": {
        "message": "需要搜尋的東西，文字、鏈結",
        "description": "tooltip on option"
    },
    "option_tooltip_search_onsite": {
        "message": "將關鍵字 取代成 site:域名 關鍵字",
        "description": "tooltip on option"
    },
    "option_tooltip_copy": {
        "message": "指定需要複製的東西，文字、鏈結或圖像。圖像鏈結 無法使用時，會自動轉換為 普通鏈結。複製圖像可能會有很多問題，謹慎使用。",
        "description": "tooltip on option"
    },
    "option_tooltip_allow": {
        "message": "限制允許拖曳的方向",
        "description": "tooltip on option"
    },
    "option_tooltip_download_type": {
        "message": "指定需要下載的類型。圖像鏈結 無法使用時，會自動轉換為 普通鏈結",
        "description": "tooltip on option"
    },
    "option_tooltip_download_directory": {
        "message": "指定檔案儲存的目錄",
        "description": "tooltip on option"
    },
    "option_tooltip_path_prefix": {
        "message": "路徑: $suffix$",
        "placeholders": {
            "suffix": {
                "content": "$1",
                "example": "\/path\/"
            }
        }
    },
    "search_name_tooltip": {
        "message": "搜尋引擎的名稱",
        "description": "tooltip on Options - Search Template"
    },
    "option_tooltip_download_saveas": {
        "message": "是否需要另存檔案為... ?",
        "description": "tooltip on option"
    },
    "search_url_tooltip": {
        "message": "調用的鏈結",
        "description": "tooltip on Options - Search Template"
    },
    "default_search_url": {
        "message": "https:\/\/www.baidu.com\/s?wd=%s",
        "description": "Default opened url for Search action - Default. Use %s as keyword placeholder"
    },
    "elem_Text": {
        "message": "文字"
    },
    "elem_Link": {
        "message": "鏈結"
    },
    "elem_Image": {
        "message": "圖像"
    },
    "elem_RefreshbtnOnEngines": {
        "message": "重新整理",
        "description": "Reload button on Options - Search Template"
    },
    "elem_AddbtnOnEngines": {
        "message": "新增",
        "description": "Add button on Options - Search Template"
    },
    "elem_SavebtnOnEngines": {
        "message": "儲存",
        "description": "Save button on Options - Search Template"
    },
    "elem_BuiltinEngineHelperText": {
        "message": "這裡是為你預先提供的搜尋引擎，選取後會自動新增在下方，不過還需要你自己點儲存按鈕：",
        "description": "Helper text on Options - Search Template"
    },
    "elem_SearchTemplateClasses_General": {
        "message": "通用",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_SearchTemplateClasses_Chinese": {
        "message": "中文",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_SearchTemplateClasses_ImageUrl": {
        "message": "圖片搜尋(透過網址)",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_SearchTemplateClasses_ImageSearch": {
        "message": "圖片搜尋(透過上傳)",
        "description": "Select box classes on Options - Search Template"
    },
    "elem_Backup": {
        "message": "匯出設定",
        "description": "Element on Options page"
    },
    "elem_Restore": {
        "message": "匯入設定",
        "description": "Element on Options page"
    },
    "elem_Default": {
        "message": "還原預設",
        "description": "Element on Options page"
    },
    "elem_Debug": {
        "message": "偵錯",
        "description": "Element on Options page"
    },
    "elem_Actions": {
        "message": "動作",
        "description": "Element on Options page"
    },
    "elem_ActionsCtrlKey": {
        "message": "帶有 Ctrl 鍵的動作",
        "description": "Element on Options page"
    },
    "elem_ActionsShiftKey": {
        "message": "帶有 Shift 鍵的動作",
        "description": "Element on Options page"
    },
    "elem_SearchTemplate": {
        "message": "搜尋範本",
        "description": "Element on Options page"
    },
    "elem_General": {
        "message": "一般",
        "description": "Element on Options page"
    },
    "elem_Panel": {
        "message": "面板",
        "description": ""
    },
    "elem_Baidu": {
        "message": "百度",
        "description": "Element on Options page"
    },
    "elem_Bing": {
        "message": "Bing",
        "description": "Element on Options page"
    },
    "elem_PlaceholderTip": {
        "message": "用 %s 取代鏈結裡的關鍵字",
        "description": "Element on Options page"
    },
    "elem_ShowActionTip": {
        "message": "顯示動作提示",
        "description": "Element on Options page"
    },
    "elem_ModifyTipsContent": {
        "message": "變更提示的內容: ",
        "description": "Element on Options page"
    },
    "elem_TipsContentUsage": {
        "message": "使用方法",
        "description": "Element on Options page"
    },
    "elem_EnableDistanceTip": {
        "message": "啟用距離指示",
        "description": "Element on Options page"
    },
    "elem_EnableAutoSelectPreviousTab": {
        "message": "自動選取上一個分頁（只有當在分頁右邊前景開啟時才有效）",
        "description": "Element on Options page"
    },
    "elem_SwitchToParentTab": {
        "message": "在關閉所有子分頁後，切換至父分頁. (會覆寫上面的選項) ",
        "description": "Element on Options page"
    },
    "elem_DisableAdjustTabSequence": {
        "message": "不調整分頁的開啟順序",
        "description": "Element on Options page"
    },
    "elem_EnableCtrlKey": {
        "message": "當按下 Ctrl 鍵時使用不同的動作",
        "description": "Element on Options page"
    },
    "elem_EnableShiftKey": {
        "message": "當按下 Shift 鍵時使用不同的動作",
        "description": "Element on Options page"
    },
    "elem_DistancePx": {
        "message": "觸發距離（px）",
        "description": "Element on Options page"
    },
    "elem_EnableTimeoutCancel": {
        "message": "啟用逾時取消",
        "description": "Element on Options page"
    },
    "elem_TimeoutCancel": {
        "message": "逾時取消時間：",
        "description": "Element on Options page"
    },
    "elem_EnableSync": {
        "message": "同步至 Firefox 帳號 (v53+)",
        "description": "Element on Options page"
    },
    "elem_EnableStyle": {
        "message": "啟用自訂樣式",
        "description": "Element on Options page"
    },
    "elem_Download": {
        "message": "下載",
        "description": "Element on Options page"
    },
    "elem_ShowDefaultDownloadDirectory": {
        "message": "開啟瀏覽器的預設下載目錄",
        "description": "Element on Options page"
    },
    "elem_SettingDownloadDirectory": {
        "message": "設定下載目錄",
        "description": "Element on Options page"
    },
    "DownloadDirectory": {
        "message": "下載目錄 $NUM$",
        "description": "Element on Options page",
        "placeholders": {
            "num": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "elem_SettingDownloadDirectoryHelperText": {
        "message": "設定的目錄只能作為“瀏覽器的預設下載目錄”的子目錄，不支援絕對路徑。第二列是你可以設定的目錄路徑。例如 image\/ 表示最終下載目錄是“預設下載目錄\/image\/”。留空則表示使用“預設下載目錄”。",
        "description": "Element on Options page"
    },
    "elem_SavebtnOnDownloadDirectories": {
        "message": "儲存",
        "description": "Element on Options page"
    },
    "elem_Style": {
        "message": "樣式",
        "description": "Element on Options page"
    },
    "elem_SaveStyle": {
        "message": "儲存樣式",
        "description": "Element on Options page"
    },
    "elem_SaveDone": {
        "message": "已儲存!",
        "description": "Element on Options page"
    },
    "elem_Command": {
        "message": "命令 $NUM$",
        "description": "",
        "placeholders": {
            "num": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "elem_PerformedAction": {
        "message": "執行動作",
        "description": ""
    },
    "elem_TabStatus": {
        "message": "分頁狀態",
        "description": ""
    },
    "elem_TabPosition": {
        "message": "分頁位置",
        "description": ""
    },
    "elem_SelectEngines": {
        "message": "選擇引擎",
        "description": ""
    },
    "elem_EnginePreview": {
        "message": "預覽(編輯有效)",
        "description": ""
    },
    "elem_OpenType": {
        "message": "開啟",
        "description": ""
    },
    "elem_SearchType": {
        "message": "搜尋",
        "description": ""
    },
    "elem_CopyType": {
        "message": "複製",
        "description": ""
    },
    "elem_DownloadType": {
        "message": "下載",
        "description": ""
    },
    "elem_Saveas": {
        "message": "是否另存為",
        "description": ""
    },
    "elem_DownloadDirectory": {
        "message": "下載目錄",
        "description": ""
    },
    "elem_SearchOnSite": {
        "message": "站內搜尋",
        "description": ""
    },
    "elem_NewActions": {
        "message": "新動作",
        "description": ""
    },
    "elem_DirectionRestriction": {
        "message": "方向限制",
        "description": ""
    },
    "elem_ShortcutSetting": {
        "message": "快速鍵設定: "
    },
    "elem_MaximumDistancePx": {
        "message": "最大距離 (px)"
    },
    "elem_AlwaysImage": {
        "message": "總是將含圖片的鏈結當成圖片類型",
        "description": ""
    },
    "elem_ToggleDebug": {
        "message": "切換至 DEBUG 模式",
        "description": ""
    },
    "elem_SpecialHosts": {
        "message": "特殊域名",
        "description": ""
    },
    "elem_AllowExts": {
        "message": "允許副檔名",
        "description": ""
    },
    "elem_MaxProcessSize": {
        "message": "處理的最大檔案大小 (M)",
        "description": ""
    },
    "elem_SelectStyle": {
        "message": "選擇樣式",
        "description": ""
    },
    "elem_ImageReferrer": {
        "message": "下載圖像時附加 Referrer",
        "description": ""
    },
    "elem_EnableLockScrollbar": {
        "message": "拖曳時鎖住捲軸",
        "description": ""
    },
    "elem_PanelTips": {
        "message": "提示內容",
        "description": ""
    },
    "elem_PanelIcon": {
        "message": "圖示",
        "description": ""
    },
    "elem_PanelIconSource": {
        "message": "圖示來源"
    },
    "elem_PanelIconPreview": {
        "message": "預覽"
    },
    "panel_Cancel": {
        "message": "取消"
    },
    "elem_Translator": {
        "message": "翻譯"
    },
    "elem_UpdateBaiduData": {
        "message": "更新百度資料"
    },
    "elem_UpdateBaiduExplanation": {
        "message": "套件需要取得您百度帳號的一些資料(gtk和token)，才能使用百度翻譯服務。這些資料僅僅用於調用百度翻譯API，不作其他用途。"
    },
    "elem_UpdateBaiduSuccess": {
        "message": "資料更新成功！"
    },
    "translator_Provider": {
        "message": "翻譯介面"
    },
    "provider_baidu": {
        "message": "百度翻譯"
    },
    "provider_google": {
        "message": "Google 翻譯"
    },
    "language_auto": {
        "message": "自動"
    },
    "language_english": {
        "message": "英語"
    },
    "language_simplified_chinese": {
        "message": "簡體"
    },
    "language_traditional_chinese": {
        "message": "繁體"
    },
    "language_japanese": {
        "message": "日語"
    },
    "language_german": {
        "message": "德語"
    },
    "language_korean": {
        "message": "韓語"
    },
    "language_russian": {
        "message": "俄語"
    },
    "language_french": {
        "message": "法語"
    },
    "elem_CustomDirectory": {
        "message": "自訂目錄"
    },
    "elem_VariablesInPath": {
        "message": "檢視下載路徑中可用的變數"
    },
    "elem_Exclusion": {
        "message": "排除",
        "description": ""
    },
    "elem_ExclusionDescription": {
        "message": "在某些情況下套件的拖曳可能會和網站的拖曳功能發生衝突，那麼你可以使用比對規則來排除這些特定的網站，讓套件不在這些網站上執行。這些比對規則都應該是正規表示式，每一行代表一個規則",
        "description": ""
    },
    "popup_AddRule": {
        "message": "將此網站新增至排除清單",
        "description": ""
    },
    "popup_RemoveRule": {
        "message": "從排除清單中移除規則",
        "description": ""
    },
    "header_Distance": {
        "message": "觸發距離"
    },
    "header_Promption": {
        "message": "提示動作內容"
    },
    "header_Process": {
        "message": "拖曳過程"
    },
    "header_Misc": {
        "message": "雜項"
    },
    "elem_ExtraCommands": {
        "message": "擴充到6條命令"
    },
    "elem_GetIconFromLocal": {
        "message": "從本機選擇"
    },
    "elem_GetIconFromURL": {
        "message": "從鏈結取得"
    },
    "elem_GetIconFromEngine": {
        "message": "使用引擎自帶圖示"
    },
    "elem_MiddleButtonSelect": {
        "message": ""
    },
    "elem_DisableFixURL": {
        "message": ""
    }
}