<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery实现360度全景展示特效插件|创客云</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		html,body {
			height: 100%;
		}
		.pano {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			cursor: move;
		}
		.pano .controls {
			position: relative;
			top: 40%;
		}
		.pano .controls a {
			position: absolute;
			display: inline-block;
			text-decoration: none;
			color: #eee;
			font-size: 3em;
			width: 20px;
			height: 20px;
		}
		.pano .controls a.left {
			left: 10px;
		}
		.pano .controls a.right {
			right: 10px;
		}
		.pano.moving .controls a {
			opacity: 0.4;
			color: #eee;
		}
	</style>
</head>
<body>
	<div id="myPano" class="pano">
		<div class="htmleaf-container">
			<header class="htmleaf-header">
				<h1>jquery实现360度全景展示特效插件 <span>jQuery plugin to display a 360 degree panoramic image</span></h1>
				<div class="htmleaf-links">
					<a class="htmleaf-icon icon-htmleaf-home-outline" href="https://www.22vd.com/" title="创客云" target="_blank"><span>创客云</span></a>
					<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="https://www.22vd.com/36004.html" title="返回下载页" target="_blank"><span>返回下载页</span></a>
				</div>
			</header>
		</div>
		<div class="controls">
			<a href="#" class="left">&laquo;</a>
			<a href="#" class="right">&raquo;</a>
		</div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jquery.pano.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$("#myPano").pano({
				img: "./img/sphere.jpg"
			});
		});
	</script>
</body>
</html>