<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5多文件预览上传-zyUpload</title>
<!-- 引用控制层插件样式 -->
<link rel="stylesheet" href="control/css/zyUpload.css" type="text/css">
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<!-- 引用核心层插件 -->
<script type="text/javascript" src="core/zyFile.js"></script>
<!-- 引用控制层插件 -->
<script type="text/javascript" src="control/js/zyUpload.js"></script>
<!-- 引用初始化JS -->
<!--<script type="text/javascript" src="demo.js"></script>-->
<script type="text/javascript" src="control/js/jqueryrotate.js"></script>
<script type="text/javascript" src="index.js"></script>
</head>

<body>
<h1 style="text-align:center;">图片上传</h1>
<div id="demo" class="demo" style="width: 650px; height: 400px;"> </div>
</body>
</html>