{
    "description": "__MSG_extensionDescription__",
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.56.7",
    "homepage_url": "https://github.com/harytfw/GlitterDrag",
    "icons": {
        "128": "/icon/drag.png"
    },
    "author": "harytfw",
    "browser_action": {
        "default_title": "__MSG_browserActionTitle__",
        "default_icon": {
            "128": "/icon/drag.png"
        },
        "default_popup": "popup/popup.html",
        "browser_style": true
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "<all_urls>",
        "clipboardWrite",
        "downloads",
        "find",
        "search"
    ],
    "background": {
        "scripts": [
            "common.js",
            "default_config.js",
            "background.js"
        ]
    },
    "content_scripts": [{
        "run_at": "document_start",
        "all_frames": true,
        "matches": [
            "<all_urls>"
        ],

        "js": [
            "common.js",
            "translatorservice.js",
            "content_scripts/ui.js",
            "content_scripts/content_script.js"
        ]
    }],
    "options_ui": {
        "page": "options/options.html",
        "browser_style": true,
        "open_in_tab": true
    },
    "default_locale": "en",
    "applications": {
        "gecko": {
            "id": "glitterdrag@harytfw",
            "strict_min_version": "63.0"
        }
    },
    "web_accessible_resources": ["icon/*", "content_scripts/*"]
}