<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>sliderBar Demo</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="wap-font-scale" content="no">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">  
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="css/public.css">

    <link rel="stylesheet" type="text/css" href="css/sliderBar.css">
    <script src="js/sliderBar.js" type="text/javascript"></script>

</head>
<body>


<div class="contain">
    <div class="fixWidth">
        <div class="nav">
            <h1>sliderBar Demo</h1>
        </div>
        <input type="text" id="trigger1" placeholder="范围选择">
        <input type="text" id="trigger2" placeholder="范围选择-带单位">
    </div>
</div>



<script type="text/javascript">


    var priceRange = new SliderBar({
        trigger: '#trigger1',
        title: '范围选择',
        minValue: 0,
        maxValue: 500,
        callback:function(data){
            console.log(data);
        }
    });

    var priceRange2 = new SliderBar({
        trigger: '#trigger2',
        title: '租金选择',
        minValue: 0,
        maxValue: 5000,
        unit:'元', //单位
        position:[0, 4000], //设置初始位置  注意要在 minValue—maxValue的区间内
        callback:function(data){
            console.log(data);
        }
    });


</script>




</body>
</html>