﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>jquery模拟移动端下拉框</title>

<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/swiper.min.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/dyselect.js"></script>

</head>
<body>

<div id="app" class="w750">
	<h3>请点击以下内容</h3>
	<button class="btn1">打开下拉1</button>
	<button class="btn2">打开下拉2</button>
	<input type="text" class="btn3" placeholder="请选择">
	<div class="select_box select_box1"></div>
	<div class="select_box select_box2"></div>
	<div class="select_box select_box3"></div>
</div>

<script src="js/index.js"></script>

</body>
</html>
