@import "./font-awesome.css";
#GDIndicator,
#GDPrompt,
#GDPanel,
#GDDict {
    all: initial;
    position: fixed !important;
    z-index: 2147470000 !important;
}

#GDIndicator *,
#GDPrompt *,
#GDPanel-wrapper * {
    overflow: initial !important;
}

#GDIndicator {
    position: absolute !important;
    z-index: 2147483601 !important;
    /*由js控制*/
    border-radius: 0px !important;
    border-style: dashed !important;
    border-color: rgba(30, 180, 180, 0.85) !important;
    box-sizing: initial !important;
    pointer-events: none !important;
}

#GDPrompt {
    position: fixed !important;
    z-index: 2147483600 !important;
    box-sizing: initial !important;
    border: initial !important;
    line-height: initial !important;
    font-weight: initial !important;
    text-align: center !important;
    left: 40% !important;
    top: 40% !important;
    height: auto !important;
    padding-bottom: 10px !important;
    pointer-events: none;
    /* style */
    background-color: rgba(9, 150, 248, 0.85) !important;
    border-color: rgb(6, 112, 204) !important;
    border-radius: 0px !important;
    color: white !important;
    width: 130px !important;
}

#GDPrompt>* {
    text-align: inherit !important;
}

#GDPrompt>div {
    white-space: pre-line !important;
}

#GDArrow {
    font: normal normal normal 20px GDFontAwesome !important;
    line-height: 2em !important;
    height: 40px !important;
    border-radius: 0px !important;
    width: 130px !important;
}

.GDArrow-UP-R::after,
.GDArrow-U::after,
.GDArrow-UP-L::after {
    content: "\f062" !important;
}

.GDArrow-L::after {
    content: "\f060" !important;
}

.GDArrow-R::after {
    content: "\f061" !important;
}

.GDArrow-LOW-L::after,
.GDArrow-D::after,
.GDArrow-LOW-R::after {
    content: "\f063" !important;
}

.GDArrow-UP-R::after {
    display: block !important;
    transform: rotate(45deg) !important;
    /*
                           ^
                          /
    */
}

.GDArrow-U::after {
    display: block !important;
    /*
                          ^
                          |
    */
}

.GDArrow-UP-L::after {
    display: block !important;
    transform: rotate(-45deg) !important;
    /*
                         ^
                          \
    */
}

.GDArrow-L::after {
    display: block !important;
    /*
                         <--
                          
    */
}

.GDArrow-R::after {
    display: block !important;
    /*
                        -->

    */
}

.GDArrow-LOW-L::after {
    display: block !important;
    transform: rotate(45deg) !important;
    /*
                         /
                        v
    */
}

.GDArrow-D::after {
    display: block !important;
    /*
                        |
                        v
    */
}

.GDArrow-LOW-R::after {
    display: block !important;
    transform: rotate(-45deg) !important;
    /*
                       \
                        v
    */
}

.GDArrow-OUTER::after{
    display: block !important;
    transform: rotate(-180deg) !important;
    content:"\f35d" !important;
}

#GDIndicator {
    border-style: solid !important;
    border-color: rgba(0, 0, 0, 0.25) !important;
}

#GDPanel {
    z-index: 2147483602 !important;
    background: rgba(239, 239, 239, 0.9) !important;
    border-radius: 5px !important;
    display: grid !important;
    place-items: center !important;
    font-size: 16px !important;
    /* grid-column-gap: .4em !important; */
    /* grid-row-gap: .15em !important; */
    grid-template-columns: 3em 3em 3em !important;
    padding: .6em !important;
    place-content: space-between;
    width: 10.5em !important;
    -moz-user-select: none;
}

.GDPanelFull {
    height: 18em !important;
    grid-template-rows: 1em 1em 3em 1em 3em 1em 3em 3em !important;
    grid-template-areas: "header header header" "textlabel text text" "grid1 grid2 grid3" "linklabel link link" "grid4 grid5 grid6" "imagelabel image image" "grid7 grid8 grid9" "footer footer ." !important;
}

.GDPanelFull-6 {
    height: 18em !important;
    grid-template-rows: 1em 1em 3em 1em 3em 1em 3em 3em !important;
    grid-template-areas: "header header header" "textlabel text text" "grid1 grid2 grid3" "grid1a grid2a grid3a" "linklabel link link" "grid4 grid5 grid6" "grid4a grid5a grid6a" "imagelabel image image" "grid7 grid8 grid9" "grid7a grid8a grid9a" "footer footer ." !important;
}

.GDPanelOnlyText {
    height: 10em !important;
    grid-template-rows: 1em 1em 3em 3em !important;
    grid-template-areas: "header header header" "textlabel text text" "grid1 grid2 grid3" "footer footer ." !important;
}

.GDPanelOnlyText-6 {
    height: 13em !important;
    grid-template-rows: 1em 1em 3em 3em 3em !important;
    grid-template-areas: "header header header" "textlabel text text" "grid1 grid2 grid3" "grid1a grid2a grid3a" "footer footer ." !important;
}

.GDPanelOnlyLink {
    height: 10em !important;
    grid-template-rows: 1em 1em 3em 3em !important;
    grid-template-areas: "header header header" "linklabel link link" "grid4 grid5 grid6" "footer footer ." !important;
}

.GDPanelOnlyLink-6 {
    height: 13em !important;
    grid-template-rows: 1em 1em 3em 3em 3em !important;
    grid-template-areas: "header header header" "linklabel link link" "grid4 grid5 grid6" "grid4a grid5a grid6a" "footer footer ." !important;
}

.GDPanelTextAndLink {
    height: 14em !important;
    grid-template-rows: 1em 1em 3em 1em 3em 3em !important;
    grid-template-areas: "header header header" "textlabel text text" "grid1 grid2 grid3" "linklabel link link" "grid4 grid5 grid6" "footer footer ." !important;
}

.GDPanelTextAndLink-6 {
    height: 20em !important;
    grid-template-rows: 1em 1em 3em 3em 1em 3em 3em 3em !important;
    grid-template-areas: "header header header" "textlabel text text" "grid1 grid2 grid3" "grid1a grid2a grid3a" "linklabel link link" "grid4 grid5 grid6" "grid4a grid5a grid6a" "footer footer ." !important;
}

.GDPanelOnlyImage {
    height: 10em !important;
    grid-template-rows: 1em 1em 3em 3em !important;
    grid-template-areas: "header header header" "imagelabel image image" "grid7 grid8 grid9" "footer footer ." !important;
}

.GDPanelOnlyImage-6 {
    height: 13em !important;
    grid-template-rows: 1em 1em 3em 3em 3em !important;
    grid-template-areas: "header header header" "imagelabel image image" "grid7 grid8 grid9" "grid7a grid8a grid9a" "footer footer ." !important;
}

.GDPanelLinkAndImage {
    height: 14em !important;
    grid-template-rows: 1em 1em 3em 1em 3em 3em !important;
    grid-template-areas: "header header header" "linklabel link link" "grid4 grid5 grid6" "imagelabel image image" "grid7 grid8 grid9" "footer footer ." !important;
}

.GDPanelLinkAndImage-6 {
    height: 20em !important;
    grid-template-rows: 1em 1em 3em 3em 1em 3em 3em 3em !important;
    grid-template-areas: "header header header" "linklabel link link" "grid4 grid5 grid6" "grid4a grid5a grid6a" "imagelabel image image" "grid7 grid8 grid9" "grid7a grid8a grid9a" "footer footer ." !important;
}

#GDPanelHeader {
    grid-area: header;
}

#GDPanelFooter {
    grid-area: footer;
}

#GDPanelTextContent {
    grid-area: text;
}

#GDPanelLinkContent {
    grid-area: link;
}

#GDPanelImageContent {
    grid-area: image;
}

#GDPanelTextLabel {
    grid-area: textlabel;
}

#GDPanelLinkLabel {
    grid-area: linklabel;
}

#GDPanelImageLabel {
    grid-area: imagelabel;
}

#GDPanelGrid1 {
    grid-area: grid1
}

#GDPanelGrid1a {
    grid-area: grid1a
}

#GDPanelGrid2 {
    grid-area: grid2
}

#GDPanelGrid2a {
    grid-area: grid2a
}

#GDPanelGrid3 {
    grid-area: grid3
}

#GDPanelGrid3a {
    grid-area: grid3a
}

#GDPanelGrid4 {
    grid-area: grid4
}

#GDPanelGrid4a {
    grid-area: grid4a
}

#GDPanelGrid5 {
    grid-area: grid5
}

#GDPanelGrid5a {
    grid-area: grid5a
}

#GDPanelGrid6 {
    grid-area: grid6
}

#GDPanelGrid6a {
    grid-area: grid6a
}

#GDPanelGrid7 {
    grid-area: grid7
}

#GDPanelGrid7a {
    grid-area: grid7a
}

#GDPanelGrid8 {
    grid-area: grid8
}

#GDPanelGrid8a {
    grid-area: grid8a
}

#GDPanelGrid9 {
    grid-area: grid9
}

#GDPanelGrid9a {
    grid-area: grid9a
}

#GDPanelHeader {
    white-space: nowrap !important;
    overflow: hidden !important;
    color: black !important;
    font-weight: bold !important;
    text-align: center;
    width: 100%;
    overflow: hidden;
}

#GDPanelTextLabel::after,
#GDPanelLinkLabel::after,
#GDPanelImageLabel::after {
    content: ":";
}

#GDPanelTextContent,
#GDPanelLinkContent,
#GDPanelImageContent {
    justify-self: left;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.GDPanelGrid {
    display: grid;
    align-items: center;
    justify-items: center;
    font: normal normal normal 14px/1 GDFontAwesome !important;
    text-rendering: auto !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    /* the size of normal icon */
    color: black;
    font-size: 2.4em !important;
    background-color: rgba(233, 233, 233) !important;
    border-radius: 3px !important;
    border: 1px solid #777777 !important;
    box-shadow: 0px 0px 1px 1px rgb(222, 222, 222) !important;
    place-self: stretch !important;
    background-position: center !important;
    /* the size of image icon*/
    background-size: 80% 80% !important;
    background-repeat: no-repeat !important;
}

.GDPanelGridHover {
    border: 1px solid rgb(58, 58, 58) !important;
}

#GDDict {
    position: fixed !important;
    font-size: 16px;
    background: #fffffffa !important;
    padding: 2px 8px 4px 8px !important;
    height: auto !important;
    width: 20em !important;
    border-radius: 4px !important;
    box-shadow: #2f2f2f 0px 0px 3px;
    --gray-color: #808080;
}

#GDSourceLang,
#GDTargetLang,
#GDProviderName {
    color: #1888ee !important;
    font-size: 0.8em !important;
}

#GDProviderName {
    margin-left: 4em;
}

#GDSourceLang+span {
    color: var(--gray-color) !important;
}

#GDInputBar {
    border-bottom: 1px var(--gray-color) solid;
}

#GDResultBox,
#GDLocale,
#GDProvider {
    margin-top: 6px;
}

#GDLocale,
#GDProvider {
    display: none !important;
    font-size: 0.65em !important;
    overflow-y: scroll !important;
    grid-template-columns: repeat(5, 1fr) !important;
    grid-column-gap: 5px !important;
    grid-row-gap: 6px !important;
}

#GDLocale>a,
#GDProvider>a {
    border: solid #a2a2a2 0.1px !important;
    border-radius: 5px !important;
    color: #000 !important;
    justify-self: stretch !important;
    line-height: 2.5em !important;
    text-align: center !important;
    color: #565656 !important;
}

#GDLocale>a:hover,
#GDProvider>a:hover {
    background-color: #d4d4d480 !important;
    color: #1888ee !important;
}

#GDENPho,
#GDAMPho {
    font-size: 0.75em !important;
    color: var(--gray-color) !important;
}

#GDENPho::before {
    content: "["
}

#GDENPho::after {
    content: "], "
}

#GDAMPho::before {
    content: "["
}

#GDAMPho::after {
    content: "]"
}

#GDSingleWord {
    display: grid !important;
    grid-template-columns: max-content auto !important;
    align-items: center !important;
    grid-column-gap: 10px !important;
    grid-row-gap: 4px !important;
}

.GDParts {
    font-size: 0.7em !important;
    color: var(--gray-color) !important;
    justify-self: center !important;
}

#GDLongText {
    font-size: 0.8em;
    color: #3C3C3C !important;
    line-height: 1.5 !important;
    justify-self: left;
}