/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

/* FONT PATH
 * -------------------------- */

@font-face {
    font-family: 'GDFontAwesome';
    src: url('./font-awesome.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.GD-fa-download {
    --icon: \f019;
}

.GD-fa-external-link {
    --icon: \f35d;
}

.GD-fa-search {
    --icon: \f002;
}

.GD-fa-clipboard {
    --icon: \f0c5;
}

.GD-fa-find {
    --icon: \f002;
    color: #ef0fff !important;
}

.GD-fa-ban {
    --icon: \f05e;
}